000, "deep_water", 0, 0, true
001, "shallow_water", 16, 0, true
002, "river_water", 32, 0, true
003, "grass_shrub", 48, 0, true
004, "grass", 64, 0, true
005, "light_trees", 80, 0, true
006, "trees", 96, 0, true
007, "hills", 112, 0, true
008, "mountains", 128, 0, true
009, "dungeon", 144, 0, true
010, "town", 160, 0, true
011, "fort", 176, 0, true
012, "village", 192, 0, true
013, "castle_left", 208, 0, true
014, "castle_middle", 224, 0, true
015, "castle_right", 240, 0, true

016, "ship_left", 0, 16, true
017, "ship_back", 16, 16, true
018, "ship_right", 32, 16, true
019, "ship_front", 48, 16, true
020, "horse_left", 64, 16, true
021, "horse_right", 80, 16, true
022, "hex_floor", 96, 16, true
023, "bridge", 112, 16, true
024, "balloon", 128, 16, true
025, "bridge_top", 144, 16, true
026, "bridge_bottom", 160, 16, true
027, "ladder_up", 176, 16, true
028, "ladder_down", 192, 16, true
029, "town_destroyed", 208, 16, true
030, "shrine", 224, 16, true
031, "player", 240, 16, true

032, "npc_a_01", 0, 32, true
033, "npc_a_02", 16, 32, true
034, "npc_b_01", 32, 32, true
035, "npc_b_02", 48, 32, true
036, "npc_c_01", 64, 32, true
037, "npc_c_02", 80, 32, true
038, "npc_d_01", 96, 32, true
039, "npc_d_02", 112, 32, true
040, "npc_e_01", 128, 32, true
041, "npc_e_02", 144, 32, true
042, "npc_f_01", 160, 32, true
043, "npc_f_02", 176, 32, true
044, "npc_g_01", 192, 32, true
045, "npc_g_02", 208, 32, true
046, "npc_h_01", 224, 32, true
047, "npc_h_02", 240, 32, true

048, "post", 0, 48, true
049, "angle_bl", 16, 48, true
050, "angle_br", 32, 48, true
051, "angle_tl", 48, 48, true
052, "angle_tr", 64, 48, true
053, "deck_01", 80, 48, true
054, "deck_02", 96, 48, true
055, "rocks", 112, 48, true
056, "body", 128, 48, true
057, "stone_wall", 144, 48, true
058, "door_open", 160, 48, true
059, "door_locked", 176, 48, true
060, "chest", 192, 48, true
061, "ankh", 208, 48, true
062, "brick_floor", 224, 48, true
063, "deck", 240, 48, true

064, "portal_01", 0, 64, true
065, "portal_02", 16, 64, true
066, "portal_03", 32, 64, true
067, "portal_04", 48, 64, true
068, "poison", 16, 64, true
069, "blank_01", 80, 64, true
070, "blank_02", 96, 64, true
071, "blank_03", 112, 64, true
072, "solid_wall", 128, 64, true
073, "secret_brick_wall", 144, 64, true
074, "bench", 160, 64, true
075, "campfire", 176, 64, true
076, "magic", 192, 64, true
077, "missile_01", 208, 64, true
078, "magic_01", 224, 64, true
079, "magic_02", 240, 64, true

080, "guard_02", 0, 80, true
081, "guard_01", 16, 80, true
082, "merchant_01", 32, 80, true
083, "merchant_02", 48, 80, true
084, "bard_01", 64, 80, true
085, "bard_02", 80, 80, true
086, "jester_01", 96, 80, true
087, "jester_02", 112, 80, true
088, "beggar_01", 128, 80, true
089, "beggar_02", 144, 80, true
090, "child_01", 160, 80, true
091, "child_02", 176, 80, true
092, "cow_01", 192, 80, true
093, "cow_02", 208, 80, true
094, "king_01", 224, 80, true
095, "king_02", 240, 80, true

096, "a", 0, 96, true
097, "b", 16, 96, true
098, "c", 32, 96, true
099, "d", 48, 96, true
100, "e", 64, 96, true
101, "f", 80, 96, true
102, "g", 96, 96, true
103, "h", 112, 96, true
104, "i", 128, 96, true
105, "j", 144, 96, true
106, "k", 160, 96, true
107, "l", 176, 96, true
108, "m", 192, 96, true
109, "n", 208, 96, true
110, "o", 224, 96, true
111, "p", 240, 96, true

112, "q", 0, 112, true
113, "r", 16, 112, true
114, "s", 32, 112, true
115, "t", 48, 112, true
116, "u", 64, 112, true
117, "v", 80, 112, true
118, "w", 96, 112, true
119, "x", 112, 112, true
120, "y", 128, 112, true
121, "z", 144, 112, true
122, "space", 160, 112, true
123, "cap_right", 176, 112, true
124, "cap_left", 192, 112, true
125, "cap", 208, 112, true
126, "blank", 224, 112, true
127, "brick_wall", 240, 112, true
