
000, tile_deep_water, true
001, tile_shallow_water, true
002, tile_river_water, true
003, tile_grass_shrub, true
004, tile_grass, true
005, tile_light_trees, true
006, tile_trees, true
007, tile_hills, true
008, tile_mountains, true
009, tile_dungeon, true
010, tile_town, true
011, tile_fort, true
012, tile_village, true
013, tile_castle_left, true
014, tile_castle_middle, true
015, tile_castle_right, true

016, tile_ship_left, false
017, tile_ship_back, false
018, tile_ship_right, false
019, tile_ship_front, true
020, tile_horse_left, false
021, tile_horse_right, true
022, tile_hex_floor, true
023, tile_bridge, true
024, tile_balloon, true
025, tile_bridge_top, true
026, tile_bridge_bottom, true
027, tile_ladder_up, true
028, tile_ladder_down, true
029, tile_town_destroyed, true
030, tile_shrine, true
031, tile_player, true

032, tile_npc_a_01, true
033, tile_npc_a_02, false
034, tile_npc_b_01, true
035, tile_npc_b_02, false
036, tile_npc_c_01, true
037, tile_npc_c_02, false
038, tile_npc_d_01, true
039, tile_npc_d_02, false
040, tile_npc_e_01, true
041, tile_npc_e_02, false
042, tile_npc_f_01, true
043, tile_npc_f_02, false
044, tile_npc_g_01, true
045, tile_npc_g_02, false
046, tile_npc_h_01, true
047, tile_npc_h_02, false

048, tile_post, true
049, tile_angle_bl, true
050, tile_angle_br, true
051, tile_angle_tl, true
052, tile_angle_tr, true
053, tile_deck_01, true
054, tile_deck_02, true
055, tile_rocks, true
056, tile_body, true
057, tile_stone_wall, true
058, tile_door_open, true
059, tile_door_locked, true
060, tile_chest, true
061, tile_ankh, true
062, tile_brick_floor, true
063, tile_deck, true

064, tile_portal_01, false
065, tile_portal_02, false
066, tile_portal_03, false
067, tile_portal_04, true
068, tile_poison, true
069, tile_blank_01, true
070, tile_blank_02, false
071, tile_blank_03, false
072, tile_solid_wall, true
073, tile_secret_brick_wall, true
074, tile_bench, true
075, tile_campfire, true
076, tile_magic, false
077, tile_missile_01, false
078, tile_magic_01, false
079, tile_magic_02, false

080, tile_guard_01, true
081, tile_guard_02, false
082, tile_merchant_01, true
083, tile_merchant_02, false
084, tile_bard_01, true
085, tile_bard_02, false
086, tile_jester_01, true
087, tile_jester_02, false
088, tile_beggar_01, true
089, tile_beggar_02, false
090, tile_child_01, true
091, tile_child_02, false
092, tile_cow_01, true
093, tile_cow_02, false
094, tile_king_01, true
095, tile_king_02, false

096, tile_a, true
097, tile_b, true
098, tile_c, true
099, tile_d, true
100, tile_e, true
101, tile_f, true
102, tile_g, true
103, tile_h, true
104, tile_i, true
105, tile_j, true
106, tile_k, true
107, tile_l, true
108, tile_m, true
109, tile_n, true
110, tile_o, true
111, tile_p, true

112, tile_q, true
113, tile_r, true
114, tile_s, true
115, tile_t, true
116, tile_u, true
117, tile_v, true
118, tile_w, true
119, tile_x, true
120, tile_y, true
121, tile_z, true
122, tile_space, true
123, tile_cap_right, true
124, tile_cap_left, true
125, tile_cap, true
126, tile_blank, true
127, tile_brick_wall, true

128, tile_ship_left, false
129, tile_ship_back, false
130, tile_ship_right, false
131, tile_ship_front, true
132, tile_merman_01, true
133, tile_merman_02, false
134, tile_octopus_01, true
135, tile_octopus_02, false
136, tile_sea_snake_01, true
137, tile_sea_snake_02, false
138, tile_sea_horse_01, true
139, tile_sea_horse_02, false
140, tile_whirlpool_01, true
141, tile_whirlpool_02, false
142, tile_tornado_01, true
143, tile_tornado_02, false

144, tile_rat_01, true
145, tile_rat_02, false
146, tile_rat_03, false
147, tile_rat_04, false
148, tile_bat_01, true
149, tile_bat_02, false
150, tile_bat_03, false
151, tile_bat_04, false
152, tile_spider_01, true
153, tile_spider_02, false
154, tile_spider_03, false
155, tile_spider_04, false
156, tile_ghost_01, true
157, tile_ghost_02, false
158, tile_ghost_03, false
159, tile_ghost_04, false

160, tile_slime_01, true
161, tile_slime_02, false
162, tile_slime_03, false
163, tile_slime_04, false
164, tile_orc_01, true
165, tile_orc_02, false
166, tile_orc_03, false
167, tile_orc_04, false
168, tile_gumby_01, true
169, tile_gumby_02, false
170, tile_gumby_03, false
171, tile_gumby_04, false
172, tile_mimic_01, true
173, tile_mimic_02, false
174, tile_mimic_03, false
175, tile_mimic_04, false

176, tile_flayer_01, true
177, tile_flayer_02, false
178, tile_flayer_03, false
179, tile_flayer_04, false
180, tile_insects_01, true
181, tile_insects_02, false
182, tile_insects_03, false
183, tile_insects_04, false
184, tile_beholder_01, true
185, tile_beholder_02, false
186, tile_beholder_03, false
187, tile_beholder_04, false
188, tile_apparition_01, true
189, tile_apparition_02, false
190, tile_apparition_03, false
191, tile_apparition_04, false

192, tile_brute_01, true
193, tile_brute_02, false
194, tile_brute_03, false
195, tile_brute_04, false
196, tile_skeleton_01, true
197, tile_skeleton_02, false
198, tile_skeleton_03, false
199, tile_skeleton_04, false
200, tile_brigand_01, true
201, tile_brigand_02, false
202, tile_brigand_03, false
203, tile_brigand_04, false
204, tile_snake_01, true
205, tile_snake_02, false
206, tile_snake_03, false
207, tile_snake_04, false

208, tile_twohead_01, true
209, tile_twohead_02, false
210, tile_twohead_03, false
211, tile_twohead_04, false
212, tile_headless_01, true
213, tile_headless_02, false
214, tile_headless_03, false
215, tile_headless_04, false
216, tile_cyclops_01, true
217, tile_cyclops_02, false
218, tile_cyclops_03, false
219, tile_cyclops_04, false
220, tile_whisp_01, true
221, tile_whisp_02, false
222, tile_whisp_03, false
223, tile_whisp_04, false

224, tile_chief_01, true
225, tile_chief_02, false
226, tile_chief_03, false
227, tile_chief_04, false
228, tile_spectre_01, true
229, tile_spectre_02, false
230, tile_spectre_03, false
231, tile_spectre_04, false
232, tile_dragon_01, true
233, tile_dragon_02, false
234, tile_dragon_03, false
235, tile_dragon_04, false
236, tile_beast_01, true
237, tile_beast_02, false
238, tile_beast_03, false
239, tile_beast_04, false

240, tile_devil_01, true
241, tile_devil_02, false
242, tile_devil_03, false
243, tile_devil_04, false
244, tile_hydra_01, true
245, tile_hydra_02, false
246, tile_hydra_03, false
247, tile_hydra_04, false
248, tile_wyvern_01, true
249, tile_wyvern_02, false
250, tile_wyvern_03, false
251, tile_wyvern_04, false
252, tile_demon_01, true
253, tile_demon_02, false
254, tile_demon_03, false
255, tile_demon_04, false