
{
	"type" "preproc"
	"tag" "preproc"

	# -----------------------------------------------------

	"true"		"1"
	"false"		"0"

	"yes"		"1"
	"no"		"0"

	# -----------------------------------------------------
	# emitter specific

	"inherit_from_parent" "-1"
	"away_from_center" "-2"

	# -----------------------------------------------------
	# opengl blending options

	"opengl_blend.alpha"	"0"
	"opengl_blend.add"		"1"
	"opengl_blend.multiply"	"2"
	"opengl_blend.glow"		"3"

	# -----------------------------------------------------
	# alignment options

	"align.left" "1"
	"align.right" "2"
	"align.top" "4"
	"align.bottom" "8"
	"align.hcenter" "16"
	"align.vcenter" "32"
	"align.horizontal" "64"
	"align.vertical" "128"
	"align.fill" "256"

	# -----------------------------------------------------
	# colors

	"color.white"		"1.0, 1.0, 1.0"
	"color.black"		"0.0, 0.0, 0.0"
	"color.red"			"1.0, 0.0, 0.0"
	"color.green"		"0.0, 1.0, 0.0"
	"color.blue"		"0.0, 0.0, 1.0"
	"color.light_blue"	"0.5, 0.5, 1.0"
	"color.orange"		"1.0, 0.5, 0.0"
	"color.yellow"		"1.0, 1.0, 0.0"
	"color.teal"		"0.3, 0.8, 1.0"
	"color.dark_teal"	"0.2, 0.4, 0.5"
	"color.dark_grey"	"0.25, 0.25, 0.25"
	"color.grey"		"0.5, 0.5, 0.5"
	"color.light_grey"	"0.75, 0.75, 0.75"
	"color.light_green"	"0.5, 1.0, 0.5"
	"color.dark_green"	"0.25, 0.5, 0.25"
	"color.magenta"		"0.96, 0.32, 0.65"

	# -----------------------------------------------------
	# tween types

	"tween.one_shot"	"1"
	"tween.loop"		"2"
	"tween.pingpong"	"3"
}
