
{
	"type" "preproc"
	"tag" "preproc"

	# -----------------------------------------------------

	"true"		"1"
	"false"		"0"

	"yes"		"1"
	"no"		"0"

	# -----------------------------------------------------
	# emitter specific

	"inherit_from_parent" "-1"
	"away_from_center" "-2"

	# -----------------------------------------------------
	# opengl blending options

	"opengl_blend.alpha"	"0"
	"opengl_blend.add"		"1"
	"opengl_blend.multiply"	"2"
	"opengl_blend.glow"		"3"

	# -----------------------------------------------------
	# alignment options

	"align.left" "1"
	"align.right" "2"
	"align.top" "4"
	"align.bottom" "8"
	"align.hcenter" "16"
	"align.vcenter" "32"
	"align.horizontal" "64"
	"align.vertical" "128"
	"align.fill" "256"

	# -----------------------------------------------------
	# colors

	"color.white"		"1.0, 1.0, 1.0"
	"color.black"		"0.0, 0.0, 0.0"
	"color.red"			"1.0, 0.0, 0.0"
	"color.green"		"0.0, 1.0, 0.0"
	"color.blue"		"0.0, 0.0, 1.0"
	"color.light_blue"	"0.5, 0.5, 1.0"
	"color.orange"		"1.0, 0.5, 0.0"
	"color.yellow"		"1.0, 1.0, 0.0"
	"color.teal"		"0.3, 0.8, 1.0"
	"color.dark_teal"	"0.2, 0.4, 0.5"
	"color.dark_grey"	"0.25, 0.25, 0.25"
	"color.grey"		"0.5, 0.5, 0.5"
	"color.light_grey"	"0.75, 0.75, 0.75"
	"color.light_green"	"0.5, 1.0, 0.5"
	"color.dark_green"	"0.25, 0.5, 0.25"
	"color.magenta"		"0.96, 0.32, 0.65"

	# -----------------------------------------------------
	# tween types

	"tween.one_shot"	"0"
	"tween.loop"		"1"
	"tween.pingpong"	"2"

	# -----------------------------------------------------
	# particle spawner types

	"tween_via.linear"			"0"
	"tween_via.quadratic"		"1"
	"tween_via.quadratic_in"	"2"
	"tween_via.quadratic_out"	"3"
	"tween_via.cubic"			"4"
	"tween_via.cubic_in"		"5"
	"tween_via.cubic_out"		"6"
	"tween_via.quartic"			"7"
	"tween_via.quartic_in"		"8"
	"tween_via.quartic_out"		"9"
	"tween_via.quintic"			"10"
	"tween_via.quintic_in"		"11"
	"tween_via.quintic_out"		"12"
	"tween_via.sinusoidal"		"13"
	"tween_via.sinusoidal_in"	"14"
	"tween_via.sinusoidal_out"	"15"
	"tween_via.exponential"		"16"
	"tween_via.exponential_in"	"17"
	"tween_via.exponential_out"	"18"
	"tween_via.circular"		"19"
	"tween_via.circular_in"		"20"
	"tween_via.circular_out"	"21"
	"tween_via.bounce"			"22"
	"tween_via.bounce_in"		"23"
	"tween_via.bounce_out"		"24"
	"tween_via.elastic"			"25"
	"tween_via.elastic_in"		"26"
	"tween_via.elastic_out"		"27"
	"tween_via.back"			"28"
	"tween_via.back_in"			"29"
	"tween_via.back_out"		"30"

	# -----------------------------------------------------
	# particle spawner types

	"spawner_type.point"	"1"
	"spawner_type.box"		"2"
	"spawner_type.circle"	"3"
}
