
# ---------------------------------------------------------
# Default UI that lives in the engine itself
#
# if you don't define your own UI, you'll get this one.
# ---------------------------------------------------------

{
	"type" "src_texture"
	"tag" "simple_ui"
	"filename" "ui/simple_ui.png"
	"texture_tags" "\
		ui_cursor, 0, 24, 16, 16,\
		ui_panel, 0, 0, 24, 24,\
		ui_button, 25, 1, 16, 16,\
		ui_checkbox_off, 17, 25, 12, 12,\
		ui_checkbox_on, 30, 25, 12, 12\
		"
}

# ---------------------------------------------------------

{
	"type" "cursor"
	"tag" "mouse_cursor_default"
	"texture_tag" "ui_cursor"
	"hotspot" "3, 2"
}

# ---------------------------------------------------------

# panel
{
	"type" "slice_def"
	"tag" "simple_ui_panel"
	"texture_tag" "ui_panel"
	"x_slices" "8, 8"
	"y_slices" "8, 8"
}

# push button
{
	"type" "slice_def"
	"tag" "simple_ui_push_button"
	"texture_tag" "ui_button"
	"x_slices" "5, 5"
	"y_slices" "5, 5"
}
