
# ---------------------------------------------------------
# Default UI that lives in the engine itself
#
# if you don't define your own UI, you'll get this one.
# ---------------------------------------------------------

{
	"type" "src_texture"
	"tag" "simple_ui"
	"filename" "ui/simple_ui.png"
	"texture_tags" "\
		ui_cursor, 0, 24, 14, 16,\
		ui_panel, 0, 0, 24, 24,\
		ui_button, 25, 1, 16, 16,\
		ui_checkbox_off, 17, 25, 12, 12,\
		ui_checkbox_on, 30, 25, 12, 12,\
		ui_label, 40, 40, 16, 16,\
		ui_divider, 31, 18, 10, 4,\
		ui_edit_box, 16, 47, 12, 16,\
		ui_edit_box_caret, 32, 50, 4, 10,\
		ui_slider_body, 15, 39, 12, 6,\
		ui_slider_thumb, 3, 42, 10, 12,\
		ui_slider_tick, 5, 55, 7, 7\
		"
}

# ---------------------------------------------------------

{
	"type" "cursor"
	"tag" "mouse_cursor_default"
	"texture_tag" "ui_cursor"
	"hotspot" "3, 2"
}

# ---------------------------------------------------------

# panel
{
	"type" "slice_def"
	"tag" "simple_ui_panel"
	"texture_tag" "ui_panel"
	"x_slices" "8, 8"
	"y_slices" "7, 7"
}

# push button
{
	"type" "slice_def"
	"tag" "simple_ui_push_button"
	"texture_tag" "ui_button"
	"x_slices" "5, 5"
	"y_slices" "5, 5"
}

# label
{
	"type" "slice_def"
	"tag" "simple_ui_label"
	"texture_tag" "ui_label"
	"x_slices" "3, 3"
	"y_slices" "3, 3"
}

# divider
{
	"type" "slice_def"
	"tag" "simple_ui_divider"
	"texture_tag" "ui_divider"
	"x_slices" "1, 1"
	"y_slices" "1, 1"
}

# slider
{
	"type" "slice_def"
	"tag" "simple_ui_slider_body"
	"texture_tag" "ui_slider_body"
	"x_slices" "2, 2"
	"y_slices" "2, 2"
}

# edit box
{
	"type" "slice_def"
	"tag" "simple_ui_edit_box"
	"texture_tag" "ui_edit_box"
	"x_slices" "4, 4"
	"y_slices" "5, 5"
}
