
# ---------------------------------------------------------
# Default UI
# ---------------------------------------------------------

{
	"type" "texture"
	"tag" "tex_ui_default"
	"filename" "ui/ui_master.png"
	"subtexture_tags" "\
		ui_cursor, 56, 40, 16, 16,\
		ui_panel, 0, 48, 16, 16,\
		ui_button, 0, 0, 48, 16,\
		ui_box, 48, 0, 16, 16,\
		ui_box_checkmark, 64, 0, 16, 16\
		"
}

# ---------------------------------------------------------

{
	"type" "cursor"
	"tag" "mouse_cursor_default"
	"subtexture_tag" "ui_cursor"
	"hotspot" "1, 1"
}

# ---------------------------------------------------------

# panel
{
	"type" "slice_def"
	"tag" "sd_ui_panel"
	"subtexture_tag" "ui_panel"
	"x_slices" "6, 6"
	"y_slices" "6, 6"
}

# push button
{
	"type" "slice_def"
	"tag" "sd_push_button"
	"subtexture_tag" "ui_button"
	"x_slices" "3, 3"
	"y_slices" "3, 3"
}
