
000, tile_deep_water, geometry
001, tile_shallow_water, geometry
002, tile_river_water, geometry
003, tile_grass_shrub, geometry
004, tile_grass, geometry
005, tile_light_trees, geometry
006, tile_trees, geometry
007, tile_hills, geometry
008, tile_mountains, geometry
009, tile_dungeon, geometry
010, tile_town, item
011, tile_fort, item
012, tile_village, item
013, tile_castle_left, item
014, tile_castle_middle, item
015, tile_castle_right, item

016, tile_ship_left, hide
017, tile_ship_back, hide
018, tile_ship_right, hide
019, tile_ship_front, item
020, tile_horse_left, hide
021, tile_horse_right, item
022, tile_hex_floor, geometry
023, tile_bridge, geometry
024, tile_balloon, item
025, tile_bridge_top, geometry
026, tile_bridge_bottom, geometry
027, tile_ladder_up, item
028, tile_ladder_down, item
029, tile_town_destroyed, item
030, tile_shrine, item
031, tile_player, item

032, tile_npc_a_01, enemy
033, tile_npc_a_02, hide
034, tile_npc_b_01, enemy
035, tile_npc_b_02, hide
036, tile_npc_c_01, enemy
037, tile_npc_c_02, hide
038, tile_npc_d_01, enemy
039, tile_npc_d_02, hide
040, tile_npc_e_01, enemy
041, tile_npc_e_02, hide
042, tile_npc_f_01, enemy
043, tile_npc_f_02, hide
044, tile_npc_g_01, enemy
045, tile_npc_g_02, hide
046, tile_npc_h_01, enemy
047, tile_npc_h_02, hide

048, tile_post, geometry
049, tile_angle_bl, geometry
050, tile_angle_br, geometry
051, tile_angle_tl, geometry
052, tile_angle_tr, geometry
053, tile_deck_01, geometry
054, tile_deck_02, geometry
055, tile_rocks, geometry
056, tile_body, item
057, tile_stone_wall, geometry
058, tile_door_open, item
059, tile_door_locked, item
060, tile_chest, item
061, tile_ankh, item
062, tile_brick_floor, geometry
063, tile_deck, geometry

064, tile_portal_01, hide
065, tile_portal_02, hide
066, tile_portal_03, hide
067, tile_portal_04, item
068, tile_poison, item
069, tile_blank_01, geometry
070, tile_blank_02, hide
071, tile_blank_03, hide
072, tile_solid_wall, geometry
073, tile_secret_brick_wall, geometry
074, tile_bench, item
075, tile_campfire, item
076, tile_magic, hide
077, tile_missile_01, hide
078, tile_magic_01, hide
079, tile_magic_02, hide

080, tile_guard_01, enemy
081, tile_guard_02, hide
082, tile_merchant_01, enemy
083, tile_merchant_02, hide
084, tile_bard_01, enemy
085, tile_bard_02, hide
086, tile_jester_01, enemy
087, tile_jester_02, hide
088, tile_beggar_01, enemy
089, tile_beggar_02, hide
090, tile_child_01, enemy
091, tile_child_02, hide
092, tile_cow_01, enemy
093, tile_cow_02, hide
094, tile_king_01, enemy
095, tile_king_02, hide

096, tile_a, geometry
097, tile_b, geometry
098, tile_c, geometry
099, tile_d, geometry
100, tile_e, geometry
101, tile_f, geometry
102, tile_g, geometry
103, tile_h, geometry
104, tile_i, geometry
105, tile_j, geometry
106, tile_k, geometry
107, tile_l, geometry
108, tile_m, geometry
109, tile_n, geometry
110, tile_o, geometry
111, tile_p, geometry

112, tile_q, geometry
113, tile_r, geometry
114, tile_s, geometry
115, tile_t, geometry
116, tile_u, geometry
117, tile_v, geometry
118, tile_w, geometry
119, tile_x, geometry
120, tile_y, geometry
121, tile_z, geometry
122, tile_space, geometry
123, tile_cap_right, geometry
124, tile_cap_left, geometry
125, tile_cap, geometry
126, tile_blank, geometry
127, tile_brick_wall, geometry

128, tile_ship_left, hide
129, tile_ship_back, hide
130, tile_ship_right, hide
131, tile_ship_front, enemy
132, tile_merman_01, enemy
133, tile_merman_02, hide
134, tile_octopus_01, enemy
135, tile_octopus_02, hide
136, tile_sea_snake_01, enemy
137, tile_sea_snake_02, hide
138, tile_sea_horse_01, enemy
139, tile_sea_horse_02, hide
140, tile_whirlpool_01, enemy
141, tile_whirlpool_02, hide
142, tile_tornado_01, enemy
143, tile_tornado_02, hide

144, tile_rat_01, enemy
145, tile_rat_02, hide
146, tile_rat_03, hide
147, tile_rat_04, hide
148, tile_bat_01, enemy
149, tile_bat_02, hide
150, tile_bat_03, hide
151, tile_bat_04, hide
152, tile_spider_01, enemy
153, tile_spider_02, hide
154, tile_spider_03, hide
155, tile_spider_04, hide
156, tile_ghost_01, enemy
157, tile_ghost_02, hide
158, tile_ghost_03, hide
159, tile_ghost_04, hide

160, tile_slime_01, enemy
161, tile_slime_02, hide
162, tile_slime_03, hide
163, tile_slime_04, hide
164, tile_orc_01, enemy
165, tile_orc_02, hide
166, tile_orc_03, hide
167, tile_orc_04, hide
168, tile_gumby_01, enemy
169, tile_gumby_02, hide
170, tile_gumby_03, hide
171, tile_gumby_04, hide
172, tile_mimic_01, enemy
173, tile_mimic_02, hide
174, tile_mimic_03, hide
175, tile_mimic_04, hide

176, tile_flayer_01, enemy
177, tile_flayer_02, hide
178, tile_flayer_03, hide
179, tile_flayer_04, hide
180, tile_insects_01, enemy
181, tile_insects_02, hide
182, tile_insects_03, hide
183, tile_insects_04, hide
184, tile_beholder_01, enemy
185, tile_beholder_02, hide
186, tile_beholder_03, hide
187, tile_beholder_04, hide
188, tile_apparition_01, enemy
189, tile_apparition_02, hide
190, tile_apparition_03, hide
191, tile_apparition_04, hide

192, tile_brute_01, enemy
193, tile_brute_02, hide
194, tile_brute_03, hide
195, tile_brute_04, hide
196, tile_skeleton_01, enemy
197, tile_skeleton_02, hide
198, tile_skeleton_03, hide
199, tile_skeleton_04, hide
200, tile_brigand_01, enemy
201, tile_brigand_02, hide
202, tile_brigand_03, hide
203, tile_brigand_04, hide
204, tile_snake_01, enemy
205, tile_snake_02, hide
206, tile_snake_03, hide
207, tile_snake_04, hide

208, tile_twohead_01, enemy
209, tile_twohead_02, hide
210, tile_twohead_03, hide
211, tile_twohead_04, hide
212, tile_headless_01, enemy
213, tile_headless_02, hide
214, tile_headless_03, hide
215, tile_headless_04, hide
216, tile_cyclops_01, enemy
217, tile_cyclops_02, hide
218, tile_cyclops_03, hide
219, tile_cyclops_04, hide
220, tile_whisp_01, enemy
221, tile_whisp_02, hide
222, tile_whisp_03, hide
223, tile_whisp_04, hide

224, tile_chief_01, enemy
225, tile_chief_02, hide
226, tile_chief_03, hide
227, tile_chief_04, hide
228, tile_spectre_01, enemy
229, tile_spectre_02, hide
230, tile_spectre_03, hide
231, tile_spectre_04, hide
232, tile_dragon_01, enemy
233, tile_dragon_02, hide
234, tile_dragon_03, hide
235, tile_dragon_04, hide
236, tile_beast_01, enemy
237, tile_beast_02, hide
238, tile_beast_03, hide
239, tile_beast_04, hide

240, tile_devil_01, enemy
241, tile_devil_02, hide
242, tile_devil_03, hide
243, tile_devil_04, hide
244, tile_hydra_01, enemy
245, tile_hydra_02, hide
246, tile_hydra_03, hide
247, tile_hydra_04, hide
248, tile_wyvern_01, enemy
249, tile_wyvern_02, hide
250, tile_wyvern_03, hide
251, tile_wyvern_04, hide
252, tile_demon_01, enemy
253, tile_demon_02, hide
254, tile_demon_03, hide
255, tile_demon_04, hide