info face="Medieval Pixel" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=24 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font_medieval.png"
chars count=95
char id=116 x=4 y=4 width=10 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="t"
char id=71 x=18 y=4 width=16 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="G"
char id=102 x=38 y=4 width=12 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="f"
char id=106 x=54 y=4 width=10 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="j"
char id=74 x=68 y=4 width=16 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="J"
char id=49 x=88 y=4 width=14 height=22 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="1"
char id=81 x=106 y=4 width=16 height=22 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="Q"
char id=124 x=126 y=4 width=4 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="|"
char id=50 x=134 y=4 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="2"
char id=54 x=152 y=4 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="6"
char id=66 x=170 y=4 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="B"
char id=112 x=190 y=4 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="p"
char id=78 x=206 y=4 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="N"
char id=68 x=226 y=4 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="D"
char id=52 x=4 y=32 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=22 y=32 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="5"
char id=76 x=40 y=32 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="L"
char id=55 x=60 y=32 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="7"
char id=113 x=78 y=32 width=14 height=20 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="q"
char id=51 x=96 y=32 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="3"
char id=70 x=114 y=32 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="F"
char id=104 x=134 y=32 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="h"
char id=56 x=152 y=32 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="8"
char id=65 x=170 y=32 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="A"
char id=98 x=190 y=32 width=12 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="b"
char id=57 x=206 y=32 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="9"
char id=105 x=224 y=32 width=8 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="i"
char id=108 x=236 y=32 width=8 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="l"
char id=38 x=4 y=56 width=20 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="&"
char id=75 x=28 y=56 width=20 height=20 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="K"
char id=36 x=52 y=56 width=16 height=20 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="$"
char id=48 x=72 y=56 width=14 height=20 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="0"
char id=100 x=90 y=56 width=12 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="d"
char id=63 x=106 y=56 width=12 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="?"
char id=121 x=122 y=56 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="y"
char id=33 x=138 y=56 width=12 height=20 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="!"
char id=103 x=154 y=56 width=12 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="g"
char id=107 x=170 y=56 width=18 height=20 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="k"
char id=62 x=192 y=56 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=">"
char id=60 x=206 y=56 width=10 height=18 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="<"
char id=123 x=220 y=56 width=8 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="{"
char id=40 x=232 y=56 width=8 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="("
char id=91 x=244 y=56 width=8 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="["
char id=41 x=4 y=80 width=8 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=")"
char id=93 x=16 y=80 width=8 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="]"
char id=125 x=28 y=80 width=8 height=18 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="}"
char id=87 x=40 y=80 width=24 height=18 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="W"
char id=72 x=68 y=80 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="H"
char id=35 x=90 y=80 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="#"
char id=37 x=112 y=80 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="%"
char id=69 x=132 y=80 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="E"
char id=84 x=152 y=80 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="T"
char id=83 x=174 y=80 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="S"
char id=59 x=194 y=80 width=6 height=18 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=";"
char id=85 x=204 y=80 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="U"
char id=86 x=226 y=80 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="V"
char id=82 x=4 y=102 width=20 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="R"
char id=73 x=28 y=102 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="I"
char id=79 x=48 y=102 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="O"
char id=89 x=68 y=102 width=20 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="Y"
char id=92 x=92 y=102 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="\"
char id=80 x=112 y=102 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="P"
char id=67 x=132 y=102 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="C"
char id=88 x=152 y=102 width=20 height=18 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="X"
char id=90 x=176 y=102 width=18 height=18 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="Z"
char id=77 x=198 y=102 width=24 height=18 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="M"
char id=47 x=226 y=102 width=16 height=18 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="/"
char id=111 x=4 y=124 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="o"
char id=119 x=18 y=124 width=20 height=16 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="w"
char id=109 x=42 y=124 width=22 height=16 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="m"
char id=101 x=68 y=124 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="e"
char id=99 x=82 y=124 width=10 height=16 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="c"
char id=58 x=96 y=124 width=6 height=16 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter=":"
char id=120 x=106 y=124 width=16 height=16 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="x"
char id=97 x=126 y=124 width=12 height=16 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="a"
char id=115 x=142 y=124 width=14 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="s"
char id=110 x=160 y=124 width=14 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="n"
char id=114 x=178 y=124 width=14 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="r"
char id=122 x=196 y=124 width=14 height=16 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="z"
char id=64 x=214 y=124 width=18 height=16 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="@"
char id=43 x=236 y=124 width=12 height=14 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="+"
char id=118 x=4 y=144 width=16 height=14 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="v"
char id=117 x=24 y=144 width=14 height=14 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="u"
char id=61 x=42 y=144 width=14 height=14 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="="
char id=42 x=60 y=144 width=10 height=12 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="*"
char id=39 x=74 y=144 width=6 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="'"
char id=96 x=84 y=144 width=6 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="`"
char id=44 x=94 y=144 width=6 height=8 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter=","
char id=94 x=104 y=144 width=14 height=8 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="^"
char id=45 x=122 y=144 width=14 height=8 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="-"
char id=34 x=140 y=144 width=14 height=8 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="""
char id=46 x=158 y=144 width=6 height=6 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0 letter="."
char id=126 x=168 y=144 width=14 height=4 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="~"
char id=95 x=186 y=144 width=16 height=2 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=18 xadvance=8 page=0 chnl=0 letter=" "
