info face="Hyperspace" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font_asteroids.png"
chars count=95
char id=124 x=8 y=8 width=2 height=32 xoffset=7 yoffset=6 xadvance=19 page=0 chnl=0 letter="|"
char id=60 x=18 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="<"
char id=107 x=43 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="k"
char id=108 x=68 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="l"
char id=85 x=93 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="U"
char id=42 x=118 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="*"
char id=83 x=143 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="S"
char id=82 x=168 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="R"
char id=66 x=193 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="B"
char id=67 x=218 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="C"
char id=68 x=243 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="D"
char id=69 x=268 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="E"
char id=70 x=293 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="F"
char id=71 x=318 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="G"
char id=72 x=343 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="H"
char id=73 x=368 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="I"
char id=74 x=393 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="J"
char id=75 x=418 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="K"
char id=76 x=443 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="L"
char id=106 x=468 y=8 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="j"
char id=78 x=8 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="N"
char id=105 x=33 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="i"
char id=103 x=58 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="g"
char id=33 x=83 y=48 width=2 height=25 xoffset=7 yoffset=10 xadvance=19 page=0 chnl=0 letter="!"
char id=49 x=93 y=48 width=2 height=25 xoffset=7 yoffset=10 xadvance=19 page=0 chnl=0 letter="1"
char id=91 x=103 y=48 width=9 height=25 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=120 y=48 width=9 height=25 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="]"
char id=40 x=137 y=48 width=10 height=25 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter="("
char id=41 x=155 y=48 width=10 height=25 xoffset=3 yoffset=10 xadvance=19 page=0 chnl=0 letter=")"
char id=88 x=173 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="X"
char id=87 x=198 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="W"
char id=104 x=223 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="h"
char id=86 x=248 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="V"
char id=89 x=273 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Y"
char id=84 x=298 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="T"
char id=97 x=323 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="a"
char id=98 x=348 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="b"
char id=99 x=373 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="c"
char id=100 x=398 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="d"
char id=101 x=423 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="e"
char id=102 x=448 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="f"
char id=90 x=473 y=48 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Z"
char id=79 x=8 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="O"
char id=77 x=33 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="M"
char id=81 x=58 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="Q"
char id=56 x=83 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="8"
char id=80 x=108 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="P"
char id=113 x=133 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="q"
char id=114 x=158 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=183 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="s"
char id=116 x=208 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="t"
char id=118 x=233 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="v"
char id=119 x=258 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="w"
char id=57 x=283 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="9"
char id=120 x=308 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="x"
char id=122 x=333 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="z"
char id=50 x=358 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=383 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=408 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=433 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=458 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="6"
char id=65 x=483 y=81 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="A"
char id=62 x=8 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter=">"
char id=121 x=33 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="y"
char id=48 x=58 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="0"
char id=55 x=83 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="7"
char id=123 x=108 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="{"
char id=117 x=133 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="u"
char id=111 x=158 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="o"
char id=112 x=183 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="p"
char id=63 x=208 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="?"
char id=38 x=233 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="&"
char id=47 x=258 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="/"
char id=64 x=283 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="@"
char id=92 x=308 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="\"
char id=125 x=333 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="}"
char id=36 x=358 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="$"
char id=110 x=383 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="n"
char id=37 x=408 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="%"
char id=43 x=433 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="+"
char id=35 x=458 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="#"
char id=109 x=483 y=114 width=17 height=25 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="m"
char id=59 x=8 y=147 width=3 height=15 xoffset=5 yoffset=21 xadvance=19 page=0 chnl=0 letter=";"
char id=58 x=19 y=147 width=2 height=14 xoffset=7 yoffset=21 xadvance=19 page=0 chnl=0 letter=":"
char id=61 x=29 y=147 width=17 height=10 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="="
char id=126 x=54 y=147 width=17 height=9 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=79 y=147 width=10 height=9 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=0 letter="`"
char id=94 x=97 y=147 width=17 height=9 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="^"
char id=34 x=122 y=147 width=9 height=4 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="""
char id=44 x=139 y=147 width=3 height=4 xoffset=5 yoffset=32 xadvance=19 page=0 chnl=0 letter=","
char id=39 x=150 y=147 width=3 height=4 xoffset=5 yoffset=10 xadvance=19 page=0 chnl=0 letter="'"
char id=46 x=161 y=147 width=2 height=3 xoffset=7 yoffset=32 xadvance=19 page=0 chnl=0 letter="."
char id=45 x=171 y=147 width=17 height=2 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=0 letter="-"
char id=95 x=196 y=147 width=17 height=2 xoffset=0 yoffset=37 xadvance=19 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=34 xadvance=19 page=0 chnl=0 letter=" "
kernings count=106
kerning first=82 second=87 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=89 amount=-2
kerning first=82 second=84 amount=-2
kerning first=82 second=121 amount=-2
kerning first=70 second=65 amount=-6
kerning first=70 second=44 amount=-24
kerning first=70 second=46 amount=-24
kerning first=76 second=87 amount=-2
kerning first=76 second=86 amount=-9
kerning first=76 second=89 amount=-10
kerning first=76 second=84 amount=-10
kerning first=76 second=121 amount=-10
kerning first=87 second=105 amount=-2
kerning first=87 second=97 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=65 amount=-2
kerning first=87 second=121 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=111 amount=-2
kerning first=87 second=59 amount=-9
kerning first=87 second=58 amount=-10
kerning first=87 second=44 amount=-9
kerning first=87 second=46 amount=-10
kerning first=87 second=45 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=97 amount=-4
kerning first=86 second=101 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=114 amount=-2
kerning first=86 second=65 amount=-4
kerning first=86 second=121 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=59 amount=-13
kerning first=86 second=58 amount=-13
kerning first=86 second=44 amount=-16
kerning first=86 second=46 amount=-17
kerning first=86 second=45 amount=-6
kerning first=89 second=105 amount=-2
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=65 amount=-9
kerning first=89 second=117 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=59 amount=-16
kerning first=89 second=58 amount=-17
kerning first=89 second=44 amount=-16
kerning first=89 second=46 amount=-17
kerning first=89 second=45 amount=-10
kerning first=84 second=105 amount=-2
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=79 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=65 amount=-9
kerning first=84 second=121 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=59 amount=-16
kerning first=84 second=58 amount=-17
kerning first=84 second=44 amount=-16
kerning first=84 second=46 amount=-17
kerning first=84 second=45 amount=-10
kerning first=102 second=102 amount=-2
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-24
kerning first=80 second=46 amount=-24
kerning first=114 second=103 amount=-2
kerning first=114 second=104 amount=-2
kerning first=114 second=99 amount=-2
kerning first=114 second=100 amount=-2
kerning first=114 second=101 amount=-2
kerning first=114 second=113 amount=-2
kerning first=114 second=114 amount=-2
kerning first=114 second=116 amount=-2
kerning first=114 second=118 amount=-2
kerning first=114 second=119 amount=-2
kerning first=114 second=120 amount=-2
kerning first=114 second=122 amount=-2
kerning first=114 second=121 amount=-2
kerning first=114 second=117 amount=-2
kerning first=114 second=111 amount=-2
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-10
kerning first=114 second=45 amount=-2
kerning first=118 second=44 amount=-16
kerning first=118 second=46 amount=-17
kerning first=119 second=44 amount=-9
kerning first=119 second=46 amount=-10
kerning first=65 second=87 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=89 amount=-9
kerning first=65 second=84 amount=-9
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-9
kerning first=121 second=44 amount=-16
kerning first=121 second=46 amount=-17
