
{
	"type" "emitter_params"
	"name" "background_stars"
	"texture_name" "tex_particle_star"
	"spawner_type" "box,v_window_w,v_window_h"

	"s_max_spawn_per_sec" "2"
	"b_needs_warm_up" "false"
	"a_dir" "0"
	"r_scale_spawn" "0.5, 1.25"
	"t_scale" "0.0,0.0, 0.2,1.0, 0.4,0.0, 1.0,0.0"
	"r_lifespan" "6000, 12000"
	"r_velocity_spawn" "-5,-10"
	"t_color" "0,color.white, 1.0,color.white"
	"r_spin_spawn" "-180,180"
	"r_spin_per_sec" "0,0"
	"t_alpha" "0,0, 0.15,1, 1,0"
}

{
	"type" "emitter_params"
	"name" "background_fire_up"
	"texture_name" "tex_fire_particle"
	"spawner_type" "box,v_window_w,4"

	"s_max_spawn_per_sec" "50"
	"b_needs_warm_up" "false"
	"a_dir" "0"
	"r_scale_spawn" "1.5, 1.75"
	"t_scale" "0.0,1.0, 0.25,1.0, 1.0,0.0"
	"r_lifespan" "2000, 6000"
	"r_velocity_spawn" "15,25"
	"t_color" "0,color.white, .25,color.yellow, 0.7,color.red, 1.0,color.black"
	"r_spin_spawn" "0,0"
	"r_spin_per_sec" "-90,90"
	"t_alpha" "0,0, 0.25,1, 1,0"
}

{
	"type" "emitter_params"
	"name" "background_fire_down"
	"texture_name" "tex_fire_particle"
	"spawner_type" "box,v_window_w,4"

	"s_max_spawn_per_sec" "50"
	"b_needs_warm_up" "false"
	"a_dir" "180"
	"r_scale_spawn" "1.5, 1.75"
	"t_scale" "0.0,1.0, 0.25,1.0, 1.0,0.0"
	"r_lifespan" "2000, 6000"
	"r_velocity_spawn" "15,25"
	"t_color" "0,color.white, .25,color.yellow, 0.7,color.red, 1.0,color.black"
	"r_spin_spawn" "0,0"
	"r_spin_per_sec" "-90,90"
	"t_alpha" "0,0, 0.25,1, 1,0"
}
