
# ---------------------------------------------------------
# textures
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_particle_star"
	"filename" "gfx/puzzlepack/particleCartoonStar.png"
}

{
	"type" "texture"
	"name" "tex_paddle_blue"
	"filename" "gfx/puzzlepack/paddleblu.png"
}

{
	"type" "texture"
	"name" "tex_ball_blue"
	"filename" "gfx/puzzlepack/ballBlue.png"
}

{
	"type" "texture"
	"name" "brick_blue"
	"filename" "gfx/element_blue_rectangle.png"
}

{
	"type" "texture"
	"name" "brick_green"
	"filename" "gfx/element_green_rectangle.png"
}

{
	"type" "texture"
	"name" "brick_grey"
	"filename" "gfx/element_grey_rectangle.png"
}

{
	"type" "texture"
	"name" "brick_purple"
	"filename" "gfx/element_purple_rectangle.png"
}

{
	"type" "texture"
	"name" "brick_red"
	"filename" "gfx/element_red_rectangle.png"
}

{
	"type" "texture"
	"name" "brick_yellow"
	"filename" "gfx/element_yellow_rectangle.png"
}

# ---------------------------------------------------------
# gradients
# ---------------------------------------------------------

{
	"type" "gradient"
	"name" "background_gradient"
	"subtexture" "s_background_gradient"
	"alignment" "align.vertical"
	"colors" "color.black / color.dark_grey / color.teal /  color.teal /  color.teal /  color.teal /  color.teal /  color.dark_grey"
}
