
# ---------------------------------------------------------
# textures
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_particle_star"
	"filename" "gfx/particleSmallStar.png"
}

{
	"type" "texture"
	"name" "tex_smoke"
	"filename" "gfx/smoke_particle.png"
}

{
	"type" "texture"
	"name" "tex_particle_toon_star"
	"filename" "gfx/particleCartoonStar.png"
}

{
	"type" "texture"
	"name" "fire_particle"
	"filename" "gfx/fire_particle.png"
}

{
	"type" "texture"
	"name" "tex_paddle"
	"filename" "gfx/paddle.png"
}

{
	"type" "texture"
	"name" "tex_ball"
	"filename" "gfx/ball.png"
}

{
	"type" "texture"
	"name" "brick_blue"
	"filename" "gfx/element_blue_rectangle.png"
}

{
	"type" "texture"
	"name" "brick_green"
	"filename" "gfx/element_green_rectangle.png"
}

{
	"type" "texture"
	"name" "brick_grey"
	"filename" "gfx/element_grey_rectangle.png"
}

{
	"type" "texture"
	"name" "brick_red"
	"filename" "gfx/element_red_rectangle.png"
}

{
	"type" "texture"
	"name" "brick_yellow"
	"filename" "gfx/element_yellow_rectangle.png"
}

# ---------------------------------------------------------
# gradients
# ---------------------------------------------------------

{
	"type" "gradient"
	"name" "background_gradient"
	"subtexture" "s_background_gradient"
	"alignment" "align.vertical"
	"colors" "color.black / color.dark_grey / color.dark_teal / color.dark_teal / color.dark_teal / color.dark_teal / color.dark_dark_teal / color.dark_dark_teal / color.dark_grey"
	#"colors" "color.white"
}
