
# ---------------------------------------------------------
# UI Master
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_ui_master"
	"filename" "gfx/ui_master.png"
	"subtextures" "\
		toon_hand_cursor, 0, 24, 16, 16,\
		selector_bracket, 16, 24, 16, 16,\
		gear_icon, 24, 0, 24, 24,\
		close_icon, 34, 26, 12, 12"
}

{
	"type" "cursor"
	"name" "ui_cursor"
	"subtexture" "toon_hand_cursor"
	"hotspot" "1, 1"
}

# standard thick panel

{
	"type" "9slice_def"
	"name" "ui_simple_panel"
	"texture" "tex_ui_master"
	"p_00" "0, 0, 8, 8"
	"p_10" "8, 0, 8, 8"
	"p_20" "16, 0, 8, 8"
	"p_01" "0, 8, 8, 8"
	"p_11" "8, 8, 8, 8"
	"p_21" "16, 8, 8, 8"
	"p_02" "0, 16, 8, 8"
	"p_12" "8, 16, 8, 8"
	"p_22" "16, 16, 8, 8"
}

# ---------------------------------------------------------
# Game font
# ---------------------------------------------------------

# {
# 	"type" "texture"
# 	"name" "tex_fallout_font"
# 	"filename" "fonts/font_fallout.png"
# }

# {
# 	"type" "font_def"
# 	"name" "fallout_font_font_def"
# 	"texture" "tex_fallout_font"
# 	"filename" "fonts/font_fallout.fnt"
# }

# {
# 	"type" "font"
# 	"name" "fallout_font"
# 	"font_def" "fallout_font_font_def"
# }
