info face="Share Tech Mono" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=68 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_fallout.png"
chars count=220
char id=123 x=2 y=2 width=16 height=61 xoffset=9 yoffset=2 xadvance=34 page=0 chnl=0 letter="{"
char id=125 x=20 y=2 width=16 height=61 xoffset=9 yoffset=2 xadvance=34 page=0 chnl=0 letter="}"
char id=91 x=38 y=2 width=14 height=61 xoffset=10 yoffset=2 xadvance=34 page=0 chnl=0 letter="["
char id=41 x=54 y=2 width=13 height=61 xoffset=10 yoffset=2 xadvance=34 page=0 chnl=0 letter=")"
char id=40 x=69 y=2 width=13 height=61 xoffset=10 yoffset=2 xadvance=34 page=0 chnl=0 letter="("
char id=93 x=84 y=2 width=14 height=61 xoffset=10 yoffset=2 xadvance=34 page=0 chnl=0 letter="]"
char id=92 x=100 y=2 width=29 height=59 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0 letter="\"
char id=47 x=131 y=2 width=29 height=59 xoffset=3 yoffset=3 xadvance=34 page=0 chnl=0 letter="/"
char id=189 x=162 y=2 width=34 height=59 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="½"
char id=124 x=198 y=2 width=6 height=59 xoffset=14 yoffset=3 xadvance=34 page=0 chnl=0 letter="|"
char id=166 x=206 y=2 width=6 height=59 xoffset=14 yoffset=3 xadvance=34 page=0 chnl=0 letter="¦"
char id=188 x=214 y=2 width=34 height=59 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="¼"
char id=190 x=250 y=2 width=33 height=59 xoffset=1 yoffset=3 xadvance=34 page=0 chnl=0 letter="¾"
char id=199 x=285 y=2 width=21 height=58 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ç"
char id=36 x=308 y=2 width=22 height=57 xoffset=6 yoffset=5 xadvance=34 page=0 chnl=0 letter="$"
char id=253 x=332 y=2 width=27 height=57 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="ý"
char id=216 x=361 y=2 width=26 height=57 xoffset=4 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ø"
char id=254 x=389 y=2 width=23 height=56 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="þ"
char id=106 x=414 y=2 width=17 height=56 xoffset=8 yoffset=10 xadvance=34 page=0 chnl=0 letter="j"
char id=197 x=433 y=2 width=29 height=55 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="Å"
char id=206 x=464 y=2 width=21 height=55 xoffset=7 yoffset=0 xadvance=34 page=0 chnl=0 letter="Î"
char id=212 x=2 y=65 width=26 height=55 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ô"
char id=219 x=30 y=65 width=25 height=55 xoffset=4 yoffset=0 xadvance=34 page=0 chnl=0 letter="Û"
char id=194 x=57 y=65 width=29 height=55 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0 letter="Â"
char id=202 x=88 y=65 width=22 height=55 xoffset=6 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ê"
char id=255 x=112 y=65 width=27 height=55 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0 letter="ÿ"
char id=210 x=141 y=65 width=26 height=54 xoffset=4 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ò"
char id=211 x=169 y=65 width=26 height=54 xoffset=4 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ó"
char id=218 x=197 y=65 width=25 height=54 xoffset=4 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ú"
char id=201 x=224 y=65 width=22 height=54 xoffset=6 yoffset=1 xadvance=34 page=0 chnl=0 letter="É"
char id=200 x=248 y=65 width=22 height=54 xoffset=6 yoffset=1 xadvance=34 page=0 chnl=0 letter="È"
char id=205 x=272 y=65 width=18 height=54 xoffset=8 yoffset=1 xadvance=34 page=0 chnl=0 letter="Í"
char id=221 x=292 y=65 width=29 height=54 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ý"
char id=192 x=323 y=65 width=29 height=54 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="À"
char id=204 x=354 y=65 width=18 height=54 xoffset=8 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ì"
char id=193 x=374 y=65 width=29 height=54 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="Á"
char id=217 x=405 y=65 width=25 height=54 xoffset=4 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ù"
char id=209 x=432 y=65 width=25 height=54 xoffset=5 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ñ"
char id=213 x=459 y=65 width=26 height=54 xoffset=4 yoffset=1 xadvance=34 page=0 chnl=0 letter="Õ"
char id=195 x=2 y=122 width=29 height=54 xoffset=2 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ã"
char id=214 x=33 y=122 width=26 height=53 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ö"
char id=196 x=61 y=122 width=29 height=53 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ä"
char id=207 x=92 y=122 width=19 height=53 xoffset=8 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ï"
char id=220 x=113 y=122 width=25 height=53 xoffset=4 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ü"
char id=203 x=140 y=122 width=22 height=53 xoffset=6 yoffset=2 xadvance=34 page=0 chnl=0 letter="Ë"
char id=81 x=164 y=122 width=29 height=49 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0 letter="Q"
char id=240 x=195 y=122 width=23 height=49 xoffset=6 yoffset=6 xadvance=34 page=0 chnl=0 letter="ð"
char id=229 x=220 y=122 width=26 height=48 xoffset=4 yoffset=7 xadvance=34 page=0 chnl=0 letter="å"
char id=242 x=248 y=122 width=24 height=46 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0 letter="ò"
char id=238 x=274 y=122 width=25 height=46 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0 letter="î"
char id=237 x=301 y=122 width=25 height=46 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0 letter="í"
char id=251 x=328 y=122 width=23 height=46 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0 letter="û"
char id=236 x=353 y=122 width=25 height=46 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0 letter="ì"
char id=250 x=380 y=122 width=23 height=46 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0 letter="ú"
char id=234 x=405 y=122 width=23 height=46 xoffset=6 yoffset=9 xadvance=34 page=0 chnl=0 letter="ê"
char id=233 x=430 y=122 width=23 height=46 xoffset=6 yoffset=9 xadvance=34 page=0 chnl=0 letter="é"
char id=232 x=455 y=122 width=23 height=46 xoffset=6 yoffset=9 xadvance=34 page=0 chnl=0 letter="è"
char id=243 x=480 y=122 width=24 height=46 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0 letter="ó"
char id=244 x=2 y=178 width=24 height=46 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0 letter="ô"
char id=249 x=28 y=178 width=23 height=46 xoffset=5 yoffset=9 xadvance=34 page=0 chnl=0 letter="ù"
char id=224 x=53 y=178 width=26 height=46 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="à"
char id=225 x=81 y=178 width=26 height=46 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="á"
char id=226 x=109 y=178 width=26 height=46 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="â"
char id=162 x=137 y=178 width=20 height=46 xoffset=7 yoffset=16 xadvance=34 page=0 chnl=0 letter="¢"
char id=186 x=159 y=178 width=18 height=45 xoffset=8 yoffset=10 xadvance=34 page=0 chnl=0 letter="º"
char id=182 x=179 y=178 width=26 height=45 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="¶"
char id=208 x=207 y=178 width=28 height=45 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0 letter="Ð"
char id=69 x=237 y=178 width=22 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="E"
char id=165 x=261 y=178 width=28 height=45 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="¥"
char id=86 x=291 y=178 width=28 height=45 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="V"
char id=70 x=321 y=178 width=22 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="F"
char id=49 x=345 y=178 width=22 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="1"
char id=83 x=369 y=178 width=22 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="S"
char id=102 x=393 y=178 width=22 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="f"
char id=54 x=417 y=178 width=23 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="6"
char id=71 x=442 y=178 width=23 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="G"
char id=38 x=467 y=178 width=27 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="&"
char id=82 x=2 y=226 width=27 height=45 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0 letter="R"
char id=57 x=31 y=226 width=23 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="9"
char id=37 x=56 y=226 width=33 height=45 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="%"
char id=50 x=91 y=226 width=22 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="2"
char id=87 x=115 y=226 width=28 height=45 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="W"
char id=223 x=145 y=226 width=25 height=45 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0 letter="ß"
char id=163 x=172 y=226 width=23 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="£"
char id=198 x=197 y=226 width=33 height=45 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="Æ"
char id=169 x=232 y=226 width=32 height=45 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="©"
char id=174 x=266 y=226 width=32 height=45 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="®"
char id=64 x=300 y=226 width=31 height=45 xoffset=1 yoffset=10 xadvance=34 page=0 chnl=0 letter="@"
char id=73 x=333 y=226 width=18 height=45 xoffset=8 yoffset=10 xadvance=34 page=0 chnl=0 letter="I"
char id=89 x=353 y=226 width=29 height=45 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0 letter="Y"
char id=63 x=384 y=226 width=19 height=45 xoffset=8 yoffset=10 xadvance=34 page=0 chnl=0 letter="?"
char id=65 x=405 y=226 width=29 height=45 xoffset=2 yoffset=10 xadvance=34 page=0 chnl=0 letter="A"
char id=74 x=436 y=226 width=19 height=45 xoffset=8 yoffset=10 xadvance=34 page=0 chnl=0 letter="J"
char id=170 x=457 y=226 width=19 height=45 xoffset=8 yoffset=10 xadvance=34 page=0 chnl=0 letter="ª"
char id=51 x=478 y=226 width=20 height=45 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0 letter="3"
char id=53 x=2 y=273 width=20 height=45 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0 letter="5"
char id=76 x=24 y=273 width=20 height=45 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0 letter="L"
char id=88 x=46 y=273 width=29 height=45 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="X"
char id=167 x=77 y=273 width=21 height=45 xoffset=7 yoffset=10 xadvance=34 page=0 chnl=0 letter="§"
char id=77 x=100 y=273 width=28 height=45 xoffset=3 yoffset=10 xadvance=34 page=0 chnl=0 letter="M"
char id=67 x=130 y=273 width=21 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="C"
char id=55 x=153 y=273 width=21 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="7"
char id=227 x=176 y=273 width=26 height=45 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0 letter="ã"
char id=33 x=204 y=273 width=7 height=45 xoffset=14 yoffset=10 xadvance=34 page=0 chnl=0 letter="!"
char id=222 x=213 y=273 width=24 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="Þ"
char id=108 x=239 y=273 width=26 height=45 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0 letter="l"
char id=85 x=267 y=273 width=25 height=45 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0 letter="U"
char id=75 x=294 y=273 width=25 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="K"
char id=78 x=321 y=273 width=25 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="N"
char id=79 x=348 y=273 width=26 height=45 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0 letter="O"
char id=35 x=376 y=273 width=25 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="#"
char id=105 x=403 y=273 width=25 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="i"
char id=84 x=430 y=273 width=26 height=45 xoffset=4 yoffset=10 xadvance=34 page=0 chnl=0 letter="T"
char id=48 x=458 y=273 width=23 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="0"
char id=68 x=483 y=273 width=25 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="D"
char id=245 x=2 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="õ"
char id=100 x=28 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="d"
char id=66 x=54 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="B"
char id=56 x=80 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="8"
char id=52 x=106 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="4"
char id=72 x=132 y=320 width=25 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="H"
char id=104 x=159 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="h"
char id=80 x=185 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="P"
char id=107 x=211 y=320 width=24 height=45 xoffset=6 yoffset=10 xadvance=34 page=0 chnl=0 letter="k"
char id=98 x=237 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="b"
char id=241 x=263 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="ñ"
char id=90 x=289 y=320 width=24 height=45 xoffset=5 yoffset=10 xadvance=34 page=0 chnl=0 letter="Z"
char id=231 x=315 y=320 width=20 height=45 xoffset=7 yoffset=23 xadvance=34 page=0 chnl=0 letter="ç"
char id=191 x=337 y=320 width=19 height=45 xoffset=8 yoffset=23 xadvance=34 page=0 chnl=0 letter="¿"
char id=161 x=358 y=320 width=7 height=45 xoffset=14 yoffset=23 xadvance=34 page=0 chnl=0 letter="¡"
char id=248 x=367 y=320 width=24 height=44 xoffset=5 yoffset=17 xadvance=34 page=0 chnl=0 letter="ø"
char id=252 x=393 y=320 width=23 height=44 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0 letter="ü"
char id=228 x=418 y=320 width=26 height=44 xoffset=4 yoffset=11 xadvance=34 page=0 chnl=0 letter="ä"
char id=246 x=446 y=320 width=24 height=44 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0 letter="ö"
char id=235 x=472 y=320 width=23 height=44 xoffset=6 yoffset=11 xadvance=34 page=0 chnl=0 letter="ë"
char id=239 x=2 y=367 width=25 height=44 xoffset=5 yoffset=11 xadvance=34 page=0 chnl=0 letter="ï"
char id=112 x=29 y=367 width=24 height=43 xoffset=5 yoffset=23 xadvance=34 page=0 chnl=0 letter="p"
char id=121 x=55 y=367 width=27 height=43 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0 letter="y"
char id=103 x=84 y=367 width=26 height=43 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0 letter="g"
char id=113 x=112 y=367 width=24 height=43 xoffset=5 yoffset=23 xadvance=34 page=0 chnl=0 letter="q"
char id=181 x=138 y=367 width=22 height=43 xoffset=6 yoffset=23 xadvance=34 page=0 chnl=0 letter="µ"
char id=59 x=162 y=367 width=9 height=41 xoffset=12 yoffset=23 xadvance=34 page=0 chnl=0 letter=";"
char id=116 x=173 y=367 width=21 height=40 xoffset=6 yoffset=15 xadvance=34 page=0 chnl=0 letter="t"
char id=164 x=196 y=367 width=33 height=33 xoffset=0 yoffset=19 xadvance=34 page=0 chnl=0 letter="¤"
char id=177 x=231 y=367 width=25 height=33 xoffset=5 yoffset=22 xadvance=34 page=0 chnl=0 letter="±"
char id=97 x=258 y=367 width=26 height=32 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0 letter="a"
char id=230 x=286 y=367 width=32 height=32 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=0 letter="æ"
char id=58 x=320 y=367 width=7 height=32 xoffset=14 yoffset=23 xadvance=34 page=0 chnl=0 letter=":"
char id=119 x=329 y=367 width=31 height=32 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="w"
char id=109 x=362 y=367 width=30 height=32 xoffset=2 yoffset=23 xadvance=34 page=0 chnl=0 letter="m"
char id=120 x=394 y=367 width=27 height=32 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0 letter="x"
char id=110 x=423 y=367 width=24 height=32 xoffset=5 yoffset=23 xadvance=34 page=0 chnl=0 letter="n"
char id=111 x=449 y=367 width=24 height=32 xoffset=5 yoffset=23 xadvance=34 page=0 chnl=0 letter="o"
char id=101 x=475 y=367 width=23 height=32 xoffset=6 yoffset=23 xadvance=34 page=0 chnl=0 letter="e"
char id=117 x=2 y=413 width=23 height=32 xoffset=5 yoffset=23 xadvance=34 page=0 chnl=0 letter="u"
char id=122 x=27 y=413 width=21 height=32 xoffset=6 yoffset=23 xadvance=34 page=0 chnl=0 letter="z"
char id=99 x=50 y=413 width=20 height=32 xoffset=7 yoffset=23 xadvance=34 page=0 chnl=0 letter="c"
char id=114 x=72 y=413 width=22 height=32 xoffset=6 yoffset=23 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=96 y=413 width=20 height=32 xoffset=7 yoffset=23 xadvance=34 page=0 chnl=0 letter="s"
char id=118 x=118 y=413 width=27 height=32 xoffset=4 yoffset=23 xadvance=34 page=0 chnl=0 letter="v"
char id=178 x=147 y=413 width=16 height=32 xoffset=9 yoffset=10 xadvance=34 page=0 chnl=0 letter="²"
char id=185 x=165 y=413 width=16 height=32 xoffset=9 yoffset=10 xadvance=34 page=0 chnl=0 letter="¹"
char id=179 x=183 y=413 width=15 height=32 xoffset=10 yoffset=10 xadvance=34 page=0 chnl=0 letter="³"
char id=247 x=200 y=413 width=25 height=32 xoffset=5 yoffset=19 xadvance=34 page=0 chnl=0 letter="÷"
char id=62 x=227 y=413 width=25 height=30 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=0 letter=">"
char id=60 x=254 y=413 width=25 height=30 xoffset=5 yoffset=18 xadvance=34 page=0 chnl=0 letter="<"
char id=171 x=281 y=413 width=21 height=27 xoffset=7 yoffset=22 xadvance=34 page=0 chnl=0 letter="«"
char id=187 x=304 y=413 width=21 height=27 xoffset=7 yoffset=22 xadvance=34 page=0 chnl=0 letter="»"
char id=43 x=327 y=413 width=25 height=25 xoffset=5 yoffset=22 xadvance=34 page=0 chnl=0 letter="+"
char id=42 x=354 y=413 width=26 height=25 xoffset=4 yoffset=8 xadvance=34 page=0 chnl=0 letter="*"
char id=215 x=382 y=413 width=23 height=23 xoffset=6 yoffset=24 xadvance=34 page=0 chnl=0 letter="×"
char id=94 x=407 y=413 width=26 height=22 xoffset=4 yoffset=6 xadvance=34 page=0 chnl=0 letter="^"
char id=176 x=435 y=413 width=19 height=20 xoffset=8 yoffset=10 xadvance=34 page=0 chnl=0 letter="°"
char id=61 x=456 y=413 width=25 height=18 xoffset=5 yoffset=26 xadvance=34 page=0 chnl=0 letter="="
char id=184 x=483 y=413 width=12 height=17 xoffset=11 yoffset=51 xadvance=34 page=0 chnl=0 letter="¸"
char id=34 x=2 y=447 width=16 height=16 xoffset=9 yoffset=10 xadvance=34 page=0 chnl=0 letter="""
char id=39 x=20 y=447 width=7 height=16 xoffset=14 yoffset=10 xadvance=34 page=0 chnl=0 letter="'"
char id=172 x=29 y=447 width=27 height=16 xoffset=3 yoffset=32 xadvance=34 page=0 chnl=0 letter="¬"
char id=44 x=58 y=447 width=9 height=16 xoffset=12 yoffset=48 xadvance=34 page=0 chnl=0 letter=","
char id=180 x=69 y=447 width=14 height=9 xoffset=10 yoffset=9 xadvance=34 page=0 chnl=0 letter="´"
char id=96 x=85 y=447 width=14 height=9 xoffset=10 yoffset=9 xadvance=34 page=0 chnl=0 letter="`"
char id=126 x=101 y=447 width=22 height=8 xoffset=6 yoffset=30 xadvance=34 page=0 chnl=0 letter="~"
char id=46 x=125 y=447 width=7 height=7 xoffset=14 yoffset=48 xadvance=34 page=0 chnl=0 letter="."
char id=183 x=134 y=447 width=7 height=7 xoffset=14 yoffset=31 xadvance=34 page=0 chnl=0 letter="·"
char id=168 x=143 y=447 width=19 height=6 xoffset=8 yoffset=11 xadvance=34 page=0 chnl=0 letter="¨"
char id=45 x=164 y=447 width=21 height=5 xoffset=6 yoffset=32 xadvance=34 page=0 chnl=0 letter="-"
char id=173 x=187 y=447 width=21 height=5 xoffset=6 yoffset=32 xadvance=34 page=0 chnl=0 letter="­"
char id=95 x=210 y=447 width=33 height=5 xoffset=1 yoffset=61 xadvance=34 page=0 chnl=0 letter="_"
char id=175 x=245 y=447 width=17 height=5 xoffset=9 yoffset=11 xadvance=34 page=0 chnl=0 letter="¯"
char id=130 x=264 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=131 x=266 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=132 x=268 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=134 x=270 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=135 x=272 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=127 x=274 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=137 x=276 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=139 x=278 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=140 x=280 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=141 x=282 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=142 x=284 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=145 x=286 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=129 x=288 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=136 x=290 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=146 x=292 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=148 x=294 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=149 x=296 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=150 x=298 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=151 x=300 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=152 x=302 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=153 x=304 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=154 x=306 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=156 x=308 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=157 x=310 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=158 x=312 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=128 x=314 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=138 x=316 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=144 x=318 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=147 x=320 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=143 x=322 y=447 width=0 height=0 xoffset=0 yoffset=55 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=55 xadvance=34 page=0 chnl=0 letter=" "
