name=wtile_deep_water	 	x=0 y=0 w=16 h=16
name=wtile_shallow_water 	x=16 y=0 w=16 h=16
name=wtile_river_water 		x=32 y=0 w=16 h=16
name=wtile_shrubs 			x=48 y=0 w=16 h=16
name=wtile_grass 			x=64 y=0 w=16 h=16
name=wtile_light_trees 		x=80 y=0 w=16 h=16
name=wtile_trees 			x=96 y=0 w=16 h=16
name=wtile_hills 			x=112 y=0 w=16 h=16
name=wtile_mountains 		x=128 y=0 w=16 h=16
name=wtile_dungeon 			x=144 y=0 w=16 h=16
name=wtile_town 			x=160 y=0 w=16 h=16
name=wtile_fort 			x=176 y=0 w=16 h=16
name=wtile_village 			x=192 y=0 w=16 h=16
name=wtile_castle_left 		x=208 y=0 w=16 h=16
name=wtile_castle_middle 	x=224 y=0 w=16 h=16
name=wtile_castle_right 	x=240 y=0 w=16 h=16

name=wtile_ship_left 		x=0 y=16 w=16 h=16
name=wtile_ship_rear 		x=16 y=16 w=16 h=16
name=wtile_ship_right 		x=32 y=16 w=16 h=16
name=wtile_ship_front 		x=48 y=16 w=16 h=16
name=wtile_horse_left 		x=64 y=16 w=16 h=16
name=wtile_horse_right 		x=80 y=16 w=16 h=16
name=wtile_tile 			x=96 y=16 w=16 h=16
name=wtile_bridge 			x=112 y=16 w=16 h=16
name=wtile_balloon 			x=128 y=16 w=16 h=16
name=wtile_bridge_upper 	x=144 y=16 w=16 h=16
name=wtile_bridge_lower 	x=160 y=16 w=16 h=16
name=wtile_ladder_up 		x=176 y=16 w=16 h=16
name=wtile_ladder_down 		x=192 y=16 w=16 h=16
name=wtile_dead_town 		x=208 y=16 w=16 h=16
name=wtile_portal 			x=224 y=16 w=16 h=16
name=wtile_player 			x=240 y=16 w=16 h=16

name=wtile_chest 			x=192 y=48 w=16 h=16

name=wtile_wall 			x=112 y=112 w=16 h=16
