
{
	"type" "texture"
	"name" "main_sprite_sheet"
	"filename" "gfx/main_sheet.png"
	"subtextures" "\
		player_spr_run_1, 0, 0, 16, 16,\
		player_spr_run_2, 16, 0, 16, 16,\
		player_spr_run_3, 32, 0, 16, 16,\
		player_spr_run_4, 48, 0, 16, 16,\
		player_spr_jump_1, 0, 16, 16, 16,\
		coin_spr_1, 0, 32, 16, 16,\
		coin_spr_2, 16, 32, 16, 16,\
		coin_spr_3, 32, 32, 16, 16,\
		coin_spr_4, 48, 32, 16, 16"
}

{
	"type" "anim_texture"
	"name" "anim_player_idle"
	"frames_per_sec" "1"
	"tween" "tween.loop"
	"frames" "player_spr_run_1"
}

{
	"type" "anim_texture"
	"name" "anim_player_run"
	"frames_per_sec" "10"
	"tween" "tween.loop"
	"frames" "player_spr_run_1,player_spr_run_2,player_spr_run_3,player_spr_run_4"
}

{
	"type" "anim_texture"
	"name" "anim_player_jump"
	"frames_per_sec" "1"
	"tween" "tween.loop"
	"frames" "player_spr_jump_1"
}

{
	"type" "anim_texture"
	"name" "anim_coin"
	"frames_per_sec" "4"
	"tween" "tween.loop"
	"frames" "coin_spr_1,coin_spr_2,coin_spr_3,coin_spr_4"
}

{
	"type" "texture"
	"name" "cartoon_star"
	"filename" "gfx/cartoon_star.png"
}

{
	"type" "texture"
	"name" "main_tile_sheet"
	"filename" "gfx/tileset.png"
	"subtextures" "\
		tile_01, 0, 0, 16, 16,\
		tile_02, 16, 0, 16, 16,\
		tile_03, 32, 0, 16, 16,\
		tile_04, 48, 0, 16, 16,\
		tile_05, 64, 0, 16, 16,\
		tile_06, 80, 0, 16, 16,\
		tile_07, 0, 16, 16, 16,\
		tile_08, 16, 16, 16, 16,\
		tile_09, 32, 16, 16, 16,\
		tile_10, 48, 16, 16, 16,\
		tile_11, 64, 16, 16, 16,\
		tile_12, 80, 16, 16, 16,\
		tile_13, 0, 32, 16, 16"
}

{
	"type" "texture"
	"name" "tex_smoke"
	"filename" "gfx/smoke_particle.png"
}
