
# ---------------------------------------------------------
# gradients
# ---------------------------------------------------------

# {
# 	"type" "gradient"
# 	"name" "background_gradient"
# 	"subtexture" "s_background_gradient"
# 	"alignment" "align.vertical"
# 	"colors" "color.black / color.dark_grey / color.dark_teal:5 / color.dark_grey"
# }

{
	"type" "gradient"
	"name" "sky_gradient"
	"subtexture" "s_sky_gradient"
	"alignment" "align.vertical"
	"colors" "color.dark_teal / color.light_blue / color.teal:3 / color.dark_grey"
}
