
{
	"type" "preproc"
	"name" "preproc"

	# -----------------------------------------------------

	"true"		"1"
	"false"		"0"

	"yes"		"1"
	"no"		"0"

	# -----------------------------------------------------
	# emitter specific

	"inherit_from_parent" "-1"
	"away_from_parent" "-2"

	# -----------------------------------------------------
	# opengl blending options

	"opengl_blend.add"		"0"
	"opengl_blend.add"		"1"
	"opengl_blend.multiply"	"2"

	# -----------------------------------------------------
	# alignment options

	"align.left"			"1"
	"align.right"			"2"
	"align.hcenter"			"4"
	"align.vcenter"			"8"
	"align.horizontal"		"16"
	"align.vertical"		"32"

	# -----------------------------------------------------
	# colors

	"color.white"		"1.0, 1.0, 1.0"
	"color.black"		"0.0, 0.0, 0.0"
	"color.red"			"1.0, 0.0, 0.0"
	"color.green"		"0.0, 1.0, 0.0"
	"color.blue"		"0.0, 0.0, 1.0"
	"color.light_blue"	"0.5, 0.5, 1.0"
	"color.orange"		"1.0, 0.5, 0.0"
	"color.yellow"		"1.0, 1.0, 0.0"
	"color.teal"		"0.3, 0.8, 1.0"
	"color.dark_teal"	"0.2, 0.4, 0.5"
	"color.dark_grey"	"0.25, 0.25, 0.25"
	"color.grey"		"0.5, 0.5, 0.5"
	"color.light_grey"	"0.75, 0.75, 0.75"
	"color.light_green"	"0.5, 1.0, 0.5"
	"color.dark_green"	"0.25, 0.5, 0.25"
	"color.magenta"		"0.96, 0.32, 0.65"

	# -----------------------------------------------------
	# tween types

	"tween.linear"		"1"
	"tween.loop"		"2"
	"tween.pingpong"	"3"
	"tween.half_sine"	"4"
	"tween.sine"		"5"

	# -----------------------------------------------------
	# sliced texture patches

	"p_00" "0"
	"p_10" "1"
	"p_20" "2"
	"p_01" "3"
	"p_11" "4"
	"p_21" "5"
	"p_02" "6"
	"p_12" "7"
	"p_22" "8"

	# -----------------------------------------------------

	"fill.scaled"	"0"
	"fill.tiled"	"1"
}
