
# ---------------------------------------------------------
# textures
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_engine_white_wire"
	"subtexture" "engine_white_wire"
	"filename" "textures/white_square.png"
}

{
	"type" "texture"
	"name" "tex_engine_white_solid"
	"subtexture" "engine_white_solid"
	"filename" "textures/white_square.png"
}

# ---------------------------------------------------------
# pixel font
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "engine_pixel_font_tex"
	"filename" "fonts/font_pixel.png"
}

{
	"type" "font_def"
	"name" "engine_pixel_font_def"
	"texture" "engine_pixel_font_tex"
	"filename" "fonts/font_pixel.fnt"
}

{
	"type" "font"
	"name" "engine_pixel_font"
	"font_def" "engine_pixel_font_def"
}
