
# ---------------------------------------------------------
# UI Master
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_ui_default"
	"filename" "gfx/ui_default.png"
	"subtextures" "\
		default_cursor, 0, 24, 16, 16"
}

{
	"type" "cursor"
	"name" "ui_cursor"
	"subtexture" "default_cursor"
	"hotspot" "1, 1"
}

# standard panel

{
	"type" "9slice_def"
	"name" "ui_default_panel"
	"texture" "tex_ui_default"
	"p_00" "0, 0, 8, 8"
	"p_10" "8, 0, 8, 8"
	"p_20" "16, 0, 8, 8"
	"p_01" "0, 8, 8, 8"
	"p_11" "8, 8, 8, 8"
	"p_21" "16, 8, 8, 8"
	"p_02" "0, 16, 8, 8"
	"p_12" "8, 16, 8, 8"
	"p_22" "16, 16, 8, 8"
}
