
# break the sprite sheet into subtexture names and
# use those to define an anim_texture

{
	"type" "texture"
	"name" "orange_germ_sheet"
	"filename" "images/germ_sheet.png"
	"subtextures" "\
		germ_orange_0, 0, 0, 64, 64,\
		germ_orange_1, 64, 0, 64, 64,\
		germ_orange_2, 128, 0, 64, 64,\
		germ_orange_3, 192, 0, 64, 64,\
		germ_orange_4, 256, 0, 64, 64,\
		germ_orange_5, 320, 0, 64, 64"
}

{
	"type" "anim_texture"
	"name" "anim_germ_orange"
	"frames_per_sec" "6"
	"tween" "tween.loop"
	"randomize_start_frame" "yes"
	"frames" "germ_orange_0,\
			  germ_orange_1,\
			  germ_orange_2,\
			  germ_orange_3,\
			  germ_orange_4,\
			  germ_orange_5"
}
