
# ---------------------------------------------------------
# palettes
# ---------------------------------------------------------

# https://lospec.com/palette-list/barrel
{
	"type" "palette"
	"tag" "pal_barrel"
	"colors" "\
		$100f13,\
		$3a213a,\
		$693540,\
		$914e3c,\
		$c7955c\
	"
}

# https://lospec.com/palette-list/five-b
{
	"type" "palette"
	"tag" "pal_fiveb"
	"colors" "\
		$0f051f,\
		$161142,\
		$3c548f,\
		$4f829e,\
		$a8d7f7\
	"
}

# https://lospec.com/palette-list/twilight-5
{
	"type" "palette"
	"tag" "pal_twilight"
	"colors" "\
		$fbbbad,\
		$ee8695,\
		$4a7a96,\
		$333f58,\
		$292831\
	"
}
