
{
	"type" "texture"
	"tag" "tex_fire_particle"
	"filename" "gfx/fire_particle.png"
}
{
	"type" "texture"
	"tag" "cartoon_star"
	"filename" "gfx/particleCartoonStar.png"
}

{
	"type" "emitter_params"
	"tag" "fireball_effect"
	"texture_tag" "tex_fire_particle"
	"spawner_type" "circle,8"

	"s_max_spawn_per_sec" "50"
	"b_needs_warm_up" "true"
	"a_dir" "0"
	"r_scale_spawn" "0.5, 0.75"
	"t_scale" "0.0,1.0, 0.25,1.0, 1.0,0.0"
	"r_lifespan" "1000, 2000"
	"r_velocity_spawn" "35,55"
	"t_color" "0,color.white, .25,color.yellow, 0.7,color.red, 1.0,color.black"
	"r_spin_spawn" "0,0"
	"r_spin_per_sec" "-90,90"
	"t_alpha" "0,0, 0.25,1, 1,0"
}

{
	"type" "emitter_params"
	"tag" "coin_idle_effect"
	"texture_tag" "cartoon_star"
	"spawner_type" "circle,10"

	"s_max_spawn_per_sec" "30"
	"b_needs_warm_up" "true"
	"a_dir" "0"
	"r_scale_spawn" "0.5, 0.75"
	"t_scale" "0.0,1.0, 0.25,1.0, 1.0,0.0"
	"r_lifespan" "750, 1250"
	"r_velocity_spawn" "15,25"
	"t_color" "0,color.yellow, 1.0,color.black"
	"r_spin_spawn" "0,360"
	"r_spin_per_sec" "-90,90"
	"t_alpha" "0,0, 0.15,1, 1,0"
}
