
# ---------------------------------------------------------
# platformer
# ---------------------------------------------------------

{
	"type" "texture"
	"tag" "plat_player"
	"filename" "gfx/plat_player.png"
}

{
	"type" "texture"
	"tag" "tex_coin_pickup"
	"filename" "gfx/plat_coin.png"
	"subtexture_list" "\
		sub_coin_frame_1, 0, 0, 16, 16,\
		sub_coin_frame_2, 16, 0, 16, 16,\
		sub_coin_frame_3, 32, 0, 16, 16,\
		sub_coin_frame_4, 48, 0, 16, 16"
}

{
	"type" "anim_texture"
	"tag" "anim_coin_pickup"
	"frames_per_sec" "4"
	"tween" "tween.loop"
	"frame_subtexture_tags" "sub_coin_frame_1, sub_coin_frame_2, sub_coin_frame_3, sub_coin_frame_4"
}

# -----------------------------------------------
# pong
# -----------------------------------------------

{
	"type" "texture"
	"tag" "pong_ball"
	"filename" "gfx/pong_ball.png"
}

# -----------------------------------------------
# twinstick
# -----------------------------------------------

{
	"type" "texture"
	"tag" "twinstick_player"
	"filename" "gfx/twinstick_player.png"
}

