info face="Burbank Big" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_larger.png"
chars count=95
char id=106 x=3 y=3 width=9 height=25 xoffset=-2 yoffset=0 xadvance=5 page=0 chnl=0 letter="j"
char id=103 x=15 y=3 width=12 height=24 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="g"
char id=41 x=30 y=3 width=8 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=")"
char id=125 x=41 y=3 width=9 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="}"
char id=40 x=53 y=3 width=8 height=23 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="("
char id=123 x=64 y=3 width=9 height=23 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=0 letter="{"
char id=93 x=76 y=3 width=7 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="]"
char id=47 x=86 y=3 width=11 height=22 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=100 y=3 width=11 height=22 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="\"
char id=124 x=114 y=3 width=5 height=22 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="|"
char id=91 x=122 y=3 width=7 height=22 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="["
char id=81 x=132 y=3 width=12 height=22 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Q"
char id=64 x=147 y=3 width=17 height=21 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="@"
char id=36 x=167 y=3 width=12 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="$"
char id=105 x=182 y=3 width=7 height=19 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="i"
char id=75 x=192 y=3 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="K"
char id=38 x=207 y=3 width=15 height=19 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=0 letter="&"
char id=82 x=225 y=3 width=12 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="R"
char id=51 x=240 y=3 width=12 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="3"
char id=56 x=3 y=31 width=13 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="8"
char id=72 x=19 y=31 width=11 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="H"
char id=57 x=33 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="9"
char id=67 x=48 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="C"
char id=78 x=63 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="N"
char id=87 x=78 y=31 width=18 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="W"
char id=121 x=99 y=31 width=12 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="y"
char id=77 x=114 y=31 width=17 height=19 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=0 letter="M"
char id=113 x=134 y=31 width=12 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="q"
char id=54 x=149 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="6"
char id=48 x=164 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="0"
char id=79 x=179 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="O"
char id=85 x=194 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="U"
char id=71 x=209 y=31 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="G"
char id=37 x=224 y=31 width=17 height=19 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=0 letter="%"
char id=88 x=3 y=53 width=13 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="X"
char id=55 x=19 y=53 width=10 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="7"
char id=83 x=32 y=53 width=12 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="S"
char id=74 x=47 y=53 width=11 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="J"
char id=68 x=61 y=53 width=12 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="D"
char id=63 x=76 y=53 width=12 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="?"
char id=66 x=91 y=53 width=12 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="B"
char id=65 x=106 y=53 width=13 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="A"
char id=86 x=122 y=53 width=12 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="V"
char id=89 x=137 y=53 width=13 height=19 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="Y"
char id=53 x=153 y=53 width=12 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="5"
char id=33 x=168 y=53 width=7 height=19 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="!"
char id=50 x=178 y=53 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="2"
char id=52 x=193 y=53 width=12 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="4"
char id=90 x=208 y=53 width=10 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Z"
char id=84 x=221 y=53 width=11 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="T"
char id=107 x=235 y=53 width=12 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="k"
char id=69 x=3 y=75 width=9 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="E"
char id=100 x=15 y=75 width=12 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="d"
char id=112 x=30 y=75 width=12 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="p"
char id=98 x=45 y=75 width=12 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="b"
char id=49 x=60 y=75 width=9 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="1"
char id=73 x=72 y=75 width=6 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=0 letter="I"
char id=104 x=81 y=75 width=11 height=18 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=0 letter="h"
char id=70 x=95 y=75 width=9 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="F"
char id=102 x=107 y=75 width=9 height=18 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="f"
char id=80 x=119 y=75 width=12 height=18 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="P"
char id=76 x=134 y=75 width=9 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="L"
char id=108 x=146 y=75 width=6 height=17 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=0 letter="l"
char id=116 x=155 y=75 width=9 height=16 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="t"
char id=59 x=167 y=75 width=6 height=15 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=0 letter=";"
char id=117 x=176 y=75 width=11 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="u"
char id=115 x=190 y=75 width=11 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="s"
char id=119 x=204 y=75 width=17 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="w"
char id=110 x=224 y=75 width=11 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="n"
char id=120 x=238 y=75 width=13 height=14 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="x"
char id=109 x=3 y=96 width=16 height=14 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="m"
char id=99 x=22 y=96 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="c"
char id=114 x=37 y=96 width=8 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="r"
char id=97 x=48 y=96 width=11 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="a"
char id=101 x=62 y=96 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="e"
char id=111 x=77 y=96 width=12 height=14 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="o"
char id=118 x=92 y=96 width=11 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="v"
char id=35 x=106 y=96 width=11 height=14 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=0 letter="#"
char id=122 x=120 y=96 width=10 height=13 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=0 letter="z"
char id=58 x=133 y=96 width=6 height=13 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=62 x=142 y=96 width=8 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter=">"
char id=60 x=153 y=96 width=8 height=12 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="<"
char id=94 x=164 y=96 width=10 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="^"
char id=43 x=177 y=96 width=9 height=11 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="+"
char id=42 x=189 y=96 width=9 height=10 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="*"
char id=61 x=201 y=96 width=8 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=0 letter="="
char id=44 x=212 y=96 width=6 height=9 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=0 letter=","
char id=34 x=221 y=96 width=9 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=0 letter="""
char id=39 x=233 y=96 width=5 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="'"
char id=96 x=241 y=96 width=7 height=7 xoffset=2 yoffset=0 xadvance=10 page=0 chnl=0 letter="`"
char id=46 x=3 y=113 width=6 height=6 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="."
char id=126 x=12 y=113 width=11 height=6 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="~"
char id=45 x=26 y=113 width=7 height=5 xoffset=0 yoffset=9 xadvance=5 page=0 chnl=0 letter="-"
char id=95 x=36 y=113 width=8 height=5 xoffset=0 yoffset=17 xadvance=7 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=19 xadvance=4 page=0 chnl=0 letter=" "
