info face="Segoe UI Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=16 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font_ui.png"
chars count=97
char id=0       x=23   y=51   width=9    height=12   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=107  y=39   width=5    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=34      x=99   y=63   width=7    height=7    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=59   y=51   width=8    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=37   y=0    width=9    height=14   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=0    y=51   width=11   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=11   y=51   width=12   height=12   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=39      x=111  y=63   width=4    height=6    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=57   y=0    width=5    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=41      x=62   y=0    width=6    height=13   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=42      x=106  y=63   width=5    height=7    xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=43      x=91   y=63   width=8    height=8    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=44      x=115  y=63   width=4    height=6    xoffset=-1   yoffset=9    xadvance=3    page=0    chnl=0 
char id=45      x=17   y=72   width=7    height=4    xoffset=-1   yoffset=7    xadvance=5    page=0    chnl=0 
char id=46      x=13   y=72   width=4    height=4    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=47      x=68   y=0    width=8    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=98   y=39   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=30   y=39   width=7    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=37   y=39   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=46   y=39   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=54   y=39   width=10   height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=64   y=39   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=72   y=39   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=81   y=39   width=8    height=12   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=89   y=39   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=50   y=51   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=58      x=80   y=63   width=4    height=8    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=59      x=123  y=15   width=4    height=10   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0 
char id=60      x=64   y=63   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=61      x=119  y=63   width=8    height=6    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=72   y=63   width=8    height=9    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=63      x=112  y=39   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=64      x=76   y=0    width=13   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=65      x=97   y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=108  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=32   y=51   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=68      x=0    y=15   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=118  y=0    width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=70      x=11   y=15   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=71      x=19   y=15   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=30   y=15   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=41   y=15   width=4    height=12   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=74      x=45   y=15   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=75      x=52   y=15   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=61   y=15   width=8    height=12   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=69   y=15   width=13   height=12   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=82   y=15   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=93   y=15   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=104  y=15   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=46   y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=113  y=15   width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=83      x=41   y=51   width=9    height=11   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=84      x=0    y=27   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=9    y=27   width=11   height=12   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=20   y=27   width=11   height=12   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=31   y=27   width=13   height=12   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=44   y=27   width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=53   y=27   width=10   height=12   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=63   y=27   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=11   y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=92      x=89   y=0    width=8    height=13   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=17   y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=94      x=84   y=63   width=7    height=8    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=24   y=72   width=8    height=4    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=96      x=0    y=72   width=5    height=5    xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=97      x=74   y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=72   y=27   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=82   y=51   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=81   y=27   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=90   y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=90   y=27   width=7    height=12   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=103     x=97   y=27   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=106  y=27   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=119  y=39   width=5    height=11   xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0 
char id=106     x=4    y=0    width=7    height=14   xoffset=-3   yoffset=3    xadvance=3    page=0    chnl=0 
char id=107     x=115  y=27   width=9    height=12   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=108     x=0    y=39   width=5    height=12   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=99   y=51   width=11   height=9    xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=110     x=110  y=51   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=0    y=63   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=5    y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=14   y=39   width=9    height=12   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=119  y=51   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=115     x=9    y=63   width=7    height=9    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=67   y=51   width=7    height=10   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=117     x=16   y=63   width=9    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=25   y=63   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=119     x=35   y=63   width=11   height=9    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=120     x=46   y=63   width=10   height=9    xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=121     x=23   y=39   width=7    height=12   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=56   y=63   width=8    height=9    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=23   y=0    width=7    height=14   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=15   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=125     x=30   y=0    width=7    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=5    y=72   width=8    height=5    xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
kernings count=92
kerning first=70 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=113 amount=-1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=46 amount=-1
kerning first=79 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=91 second=106 amount=1
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=65 second=42 amount=-1
kerning first=111 second=39 amount=-1
kerning first=84 second=97 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=102 second=46 amount=-1
kerning first=121 second=46 amount=-1
kerning first=116 second=45 amount=-1
kerning first=89 second=103 amount=-1
kerning first=123 second=106 amount=1
kerning first=84 second=115 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=89 second=74 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=44 amount=-1
kerning first=76 second=42 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=101 second=39 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=42 second=65 amount=-1
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=113 second=106 amount=1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=115 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=110 second=39 amount=-1
kerning first=75 second=121 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=68 second=44 amount=-1
kerning first=40 second=106 amount=1
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=86 second=103 amount=-1
kerning first=87 second=44 amount=-1
kerning first=84 second=103 amount=-1
kerning first=39 second=115 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=84 second=74 amount=-1
kerning first=89 second=109 amount=-1
kerning first=107 second=45 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=42 second=74 amount=-1
