
# ---------------------------------------------------------
# textures
# ---------------------------------------------------------

{
	"type" "src_texture"
	"tag" "engine_white"
	"filename" "gfx/white_square.png"
}

{
	"type" "src_texture"
	"tag" "engine_tile_background_stripe"
	"filename" "gfx/tile_background_stripe.png"
}

{
	"type" "src_texture"
	"tag" "engine_game_controller"
	"filename" "gfx/game_controller.png"
}

{
	"type" "src_texture"
	"tag" "tex_color_test"
	"filename" "gfx/game_controller.png"
}
