
# ---------------------------------------------------------
# Default UI that lives in the engine itself
#
# if you don't define your own UI, you'll get this one.
# ---------------------------------------------------------

{
	"type" "src_texture"
	"tag" "simple_ui"
	"filename" "ui/simple_ui.png"
	"texture_tags" "\
		ui_cursor, 0, 24, 14, 16,\
		ui_panel, 0, 0, 24, 24,\
		ui_button, 25, 1, 16, 16,\
		ui_check_off, 17, 25, 12, 12,\
		ui_check_on, 30, 25, 12, 12,\
		ui_radio_off, 44, 2, 12, 12,\
		ui_radio_on, 44, 16, 12, 12,\
		ui_divider, 31, 18, 10, 4,\
		ui_text, 16, 47, 12, 16,\
		ui_text_caret, 33, 53, 3, 10,\
		ui_list, 30, 39, 12, 12,\
		ui_dropdown_list, 30, 43, 12, 8,\
		ui_dropdown_arrow, 46, 29, 15, 10,\
		ui_slider_body, 15, 39, 12, 6,\
		ui_slider_thumb, 3, 42, 10, 12,\
		ui_slider_tick, 5, 55, 7, 7\
		"
}

# ---------------------------------------------------------

{
	"type" "cursor"
	"tag" "mouse_cursor_default"
	"texture_tag" "ui_cursor"
	"hotspot" "3, 2"
}

# ---------------------------------------------------------

# panel
{
	"type" "slice_def"
	"tag" "simple_ui_panel"
	"texture_tag" "ui_panel"
	"x_slices" "8, 8"
	"y_slices" "7, 7"
}

# push button
{
	"type" "slice_def"
	"tag" "simple_ui_button"
	"texture_tag" "ui_button"
	"x_slices" "5, 5"
	"y_slices" "5, 5"
}

# divider
{
	"type" "slice_def"
	"tag" "simple_ui_divider"
	"texture_tag" "ui_divider"
	"x_slices" "1, 1"
	"y_slices" "1, 1"
}

# slider
{
	"type" "slice_def"
	"tag" "simple_ui_slider_body"
	"texture_tag" "ui_slider_body"
	"x_slices" "2, 2"
	"y_slices" "2, 2"
}

# edit box
{
	"type" "slice_def"
	"tag" "simple_ui_text"
	"texture_tag" "ui_text"
	"x_slices" "4, 4"
	"y_slices" "5, 5"
}

# list
{
	"type" "slice_def"
	"tag" "simple_ui_list"
	"texture_tag" "ui_list"
	"x_slices" "4, 4"
	"y_slices" "4, 4"
}

# dropdown list
#
# - uses the same area on the texture as "list", but it
# chops off the top so it looks like it's coming down
# from behind the button when it draws.
{
	"type" "slice_def"
	"tag" "simple_ui_dropdown_list"
	"texture_tag" "ui_dropdown_list"
	"x_slices" "4, 4"
	"y_slices" "1, 4"
}
