
#  ----------------------------------------------------------------------------

{
	"type" "emitter_params"
	"tag" "em_death_spark"
	"texture_tag" "particle_simple_01"
	"spawner_type" "spawner_type.in_circle,2"

	"s_max_alive" "5"
	"s_spawn_rate" "5"
	"b_needs_warm_up" "false"
	"b_uses_gravity" "true"
	"b_one_shot" "true"
	"a_dir" "away_from_owner"
	"r_dir_var" "-40,40"
	"r_scale_spawn" "0.75, 1.25"
	"r_lifespan" "125, 250"
	"r_velocity_spawn" "100,100"
	"t_color" "0,color.white, 0.15,color.teal, 1.0,color.teal"
	"t_alpha" "0,1, 1,1"
}
