
#  ----------------------------------------------------------------------------

{
	"type" "emitter_params"
	"tag" "em_death_spark"
	"texture_tag" "particle_simple_01"
	"spawner_type" "spawner_type.in_circle,3"

	"s_max_alive" "50"
	"s_spawn_rate" "50"
	"b_needs_warm_up" "false"
	"b_uses_gravity" "true"
	"b_one_shot" "true"
	"a_dir" "away_from_owner"
	"r_dir_var" "-20,20"
	"r_scale_spawn" "0.5, .75"
	"t_scale" "0.0,1.0, 0.25,1.0, 1.0,0.0"
	"r_lifespan" "2000, 2000"
	"r_velocity_spawn" "100,250"
	"t_color" "0,color.white, 0.25,color.teal, 1.0,color.dark_teal"
	"t_alpha" "0,1, 1,0"
}

