{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_0.tmx",
    "expandedProjectPaths": [
        "X:/WarrenDev/bin/data/mario_fun",
        "X:/WarrenDev/bin/data/mario_fun/tilemap",
        ".",
        "X:/WarrenDev/bin/data"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/PC/Downloads/untitled.tmx": {
            "scale": 0.35921875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1391.909525880818,
                "y": 496.91170073945204
            }
        },
        "X:/WarrenDev/bin/data/mario_fun/mario_fun.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 254.3333333333333,
                "y": 90.16666666666666
            }
        },
        "X:/WarrenDev/bin/data/mario_fun/tilemap/mario_tileset.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "level_0.tmx": {
            "scale": 11,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 233.36363636363637,
                "y": 264.27272727272725
            }
        },
        "level_1.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 279.125,
                "y": 180.25
            }
        },
        "mario_tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        }
    },
    "map.height": 10,
    "map.lastUsedExportFilter": "JSON map files (*.json)",
    "map.lastUsedFormat": "tmx",
    "map.renderOrder": null,
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "level_0.tmx"
    ],
    "project": "mario_fun.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "level_0.tmx",
        "mario_tileset.tsx",
        "level_1.tmx",
        "X:/WarrenDev/bin/data/mario_fun/mario_fun.tmx",
        "X:/WarrenDev/bin/data/mario_fun/tilemap/mario_tileset.tsx",
        "X:/WarrenDev/bin/data/mario_fun/tilemap/level_1.tmx",
        "C:/Users/PC/Downloads/untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
