
# ---------------------------------------------------------
# Tile atlas master
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_ultima_atlas"
	"subtexture" "ultima_atlas"
	"filename" "images/tileset.png"
	"subtextures" "\
		tile_deep_water, 0, 0, 16, 16,\
		tile_shallow_water, 16, 0, 16, 16,\
		tile_river_water, 32, 0, 16, 16,\
		tile_grass_shrub, 48, 0, 16, 16,\
		tile_grass, 64, 0, 16, 16,\
		tile_light_trees, 80, 0, 16, 16,\
		tile_trees, 96, 0, 16, 16,\
		tile_hills, 112, 0, 16, 16,\
		tile_mountains, 128, 0, 16, 16,\
		tile_dungeon, 144, 0, 16, 16,\
		tile_town, 160, 0, 16, 16,\
		tile_fort, 176, 0, 16, 16,\
		tile_village, 192, 0, 16, 16,\
		tile_castle_left, 208, 0, 16, 16,\
		tile_castle_middle, 224, 0, 16, 16,\
		tile_castle_right, 240, 0, 16, 16,\
		tile_ship_left, 0, 16, 16, 16,\
		tile_ship_back, 16, 16, 16, 16,\
		tile_ship_right, 32, 16, 16, 16,\
		tile_ship_front, 48, 16, 16, 16,\
		tile_horse_left, 64, 16, 16, 16,\
		tile_horse_right, 80, 16, 16, 16,\
		tile_hex_floor, 96, 16, 16, 16,\
		tile_bridge, 112, 16, 16, 16,\
		tile_balloon, 128, 16, 16, 16,\
		tile_bridge_top, 144, 16, 16, 16,\
		tile_bridge_bottom, 160, 16, 16, 16,\
		tile_ladder_up, 176, 16, 16, 16,\
		tile_ladder_down, 192, 16, 16, 16,\
		tile_town_destroyed, 208, 16, 16, 16,\
		tile_shrine, 224, 16, 16, 16,\
		tile_player, 240, 16, 16, 16,\
		tile_npc_a_01, 0, 32, 16, 16,\
		tile_npc_a_02, 16, 32, 16, 16,\
		tile_npc_b_01, 32, 32, 16, 16,\
		tile_npc_b_02, 48, 32, 16, 16,\
		tile_npc_c_01, 64, 32, 16, 16,\
		tile_npc_c_02, 80, 32, 16, 16,\
		tile_npc_d_01, 96, 32, 16, 16,\
		tile_npc_d_02, 112, 32, 16, 16,\
		tile_npc_e_01, 128, 32, 16, 16,\
		tile_npc_e_02, 144, 32, 16, 16,\
		tile_npc_f_01, 160, 32, 16, 16,\
		tile_npc_f_02, 176, 32, 16, 16,\
		tile_npc_g_01, 192, 32, 16, 16,\
		tile_npc_g_02, 208, 32, 16, 16,\
		tile_npc_h_01, 224, 32, 16, 16,\
		tile_npc_h_02, 240, 32, 16, 16,\
		tile_post, 0, 48, 16, 16,\
		tile_angle_bl, 16, 48, 16, 16,\
		tile_angle_br, 32, 48, 16, 16,\
		tile_angle_tl, 48, 48, 16, 16,\
		tile_angle_tr, 64, 48, 16, 16,\
		tile_deck_01, 80, 48, 16, 16,\
		tile_deck_02, 96, 48, 16, 16,\
		tile_rocks, 112, 48, 16, 16,\
		tile_body, 128, 48, 16, 16,\
		tile_stone_wall, 144, 48, 16, 16,\
		tile_door_open, 160, 48, 16, 16,\
		tile_door_locked, 176, 48, 16, 16,\
		tile_chest, 192, 48, 16, 16,\
		tile_ankh, 208, 48, 16, 16,\
		tile_brick_floor, 224, 48, 16, 16,\
		tile_deck, 240, 48, 16, 16,\
		tile_portal_01, 0, 64, 16, 16,\
		tile_portal_02, 16, 64, 16, 16,\
		tile_portal_03, 32, 64, 16, 16,\
		tile_portal_04, 48, 64, 16, 16,\
		tile_poison, 64, 64, 16, 16,\
		tile_blank_01, 80, 64, 16, 16,\
		tile_blank_02, 96, 64, 16, 16,\
		tile_blank_03, 112, 64, 16, 16,\
		tile_solid_wall, 128, 64, 16, 16,\
		tile_secret_brick_wall, 144, 64, 16, 16,\
		tile_bench, 160, 64, 16, 16,\
		tile_campfire, 176, 64, 16, 16,\
		tile_magic, 192, 64, 16, 16,\
		tile_missile_01, 208, 64, 16, 16,\
		tile_magic_01, 224, 64, 16, 16,\
		tile_magic_02, 240, 64, 16, 16,\
		tile_guard_02, 0, 80, 16, 16,\
		tile_guard_01, 16, 80, 16, 16,\
		tile_merchant_01, 32, 80, 16, 16,\
		tile_merchant_02, 48, 80, 16, 16,\
		tile_bard_01, 64, 80, 16, 16,\
		tile_bard_02, 80, 80, 16, 16,\
		tile_jester_01, 96, 80, 16, 16,\
		tile_jester_02, 112, 80, 16, 16,\
		tile_beggar_01, 128, 80, 16, 16,\
		tile_beggar_02, 144, 80, 16, 16,\
		tile_child_01, 160, 80, 16, 16,\
		tile_child_02, 176, 80, 16, 16,\
		tile_cow_01, 192, 80, 16, 16,\
		tile_cow_02, 208, 80, 16, 16,\
		tile_king_01, 224, 80, 16, 16,\
		tile_king_02, 240, 80, 16, 16,\
		tile_a, 0, 96, 16, 16,\
		tile_b, 16, 96, 16, 16,\
		tile_c, 32, 96, 16, 16,\
		tile_d, 48, 96, 16, 16,\
		tile_e, 64, 96, 16, 16,\
		tile_f, 80, 96, 16, 16,\
		tile_g, 96, 96, 16, 16,\
		tile_h, 112, 96, 16, 16,\
		tile_i, 128, 96, 16, 16,\
		tile_j, 144, 96, 16, 16,\
		tile_k, 160, 96, 16, 16,\
		tile_l, 176, 96, 16, 16,\
		tile_m, 192, 96, 16, 16,\
		tile_n, 208, 96, 16, 16,\
		tile_o, 224, 96, 16, 16,\
		tile_p, 240, 96, 16, 16,\
		tile_q, 0, 112, 16, 16,\
		tile_r, 16, 112, 16, 16,\
		tile_s, 32, 112, 16, 16,\
		tile_t, 48, 112, 16, 16,\
		tile_u, 64, 112, 16, 16,\
		tile_v, 80, 112, 16, 16,\
		tile_w, 96, 112, 16, 16,\
		tile_x, 112, 112, 16, 16,\
		tile_y, 128, 112, 16, 16,\
		tile_z, 144, 112, 16, 16,\
		tile_space, 160, 112, 16, 16,\
		tile_cap_right, 176, 112, 16, 16,\
		tile_cap_left, 192, 112, 16, 16,\
		tile_cap, 208, 112, 16, 16,\
		tile_blank, 224, 112, 16, 16,\
		tile_brick_wall, 240, 112, 16, 16,\
		tile_merman_01, 64, 128, 16, 16,\
		tile_merman_02, 80, 128, 16, 16,\
		tile_octopus_01, 96, 128, 16, 16,\
		tile_octopus_02, 112, 128, 16, 16,\
		tile_sea_snake_01, 128, 128, 16, 16,\
		tile_sea_snake_02, 144, 128, 16, 16,\
		tile_sea_horse_01, 160, 128, 16, 16,\
		tile_sea_horse_02, 176, 128, 16, 16,\
		tile_whirlpool_01, 192, 128, 16, 16,\
		tile_whirlpool_02, 208, 128, 16, 16,\
		tile_tornado_01, 224, 128, 16, 16,\
		tile_tornado_02, 240, 128, 16, 16,\
		tile_rat_01, 0, 144, 16, 16,\
		tile_rat_02, 16, 144, 16, 16,\
		tile_rat_03, 32, 144, 16, 16,\
		tile_rat_04, 48, 144, 16, 16,\
		tile_bat_01, 64, 144, 16, 16,\
		tile_bat_02, 80, 144, 16, 16,\
		tile_bat_03, 96, 144, 16, 16,\
		tile_bat_04, 112, 144, 16, 16,\
		tile_spider_01, 128, 144, 16, 16,\
		tile_spider_02, 144, 144, 16, 16,\
		tile_spider_03, 160, 144, 16, 16,\
		tile_spider_04, 176, 144, 16, 16,\
		tile_ghost_01, 192, 144, 16, 16,\
		tile_ghost_02, 208, 144, 16, 16,\
		tile_ghost_03, 224, 144, 16, 16,\
		tile_ghost_04, 240, 144, 16, 16,\
		tile_slime_01, 0, 160, 16, 16,\
		tile_slime_02, 16, 160, 16, 16,\
		tile_slime_03, 32, 160, 16, 16,\
		tile_slime_04, 48, 160, 16, 16,\
		tile_orc_01, 64, 160, 16, 16,\
		tile_orc_02, 80, 160, 16, 16,\
		tile_orc_03, 96, 160, 16, 16,\
		tile_orc_04, 112, 160, 16, 16,\
		tile_gumby_01, 128, 160, 16, 16,\
		tile_gumby_02, 144, 160, 16, 16,\
		tile_gumby_03, 160, 160, 16, 16,\
		tile_gumby_04, 176, 160, 16, 16,\
		tile_mimic_01, 192, 160, 16, 16,\
		tile_mimic_02, 208, 160, 16, 16,\
		tile_mimic_03, 224, 160, 16, 16,\
		tile_mimic_04, 240, 160, 16, 16,\
		tile_flayer_01, 0, 176, 16, 16,\
		tile_flayer_02, 16, 176, 16, 16,\
		tile_flayer_03, 32, 176, 16, 16,\
		tile_flayer_04, 48, 176, 16, 16,\
		tile_insects_01, 64, 176, 16, 16,\
		tile_insects_02, 80, 176, 16, 16,\
		tile_insects_03, 96, 176, 16, 16,\
		tile_insects_04, 112, 176, 16, 16,\
		tile_beholder_01, 128, 176, 16, 16,\
		tile_beholder_02, 144, 176, 16, 16,\
		tile_beholder_03, 160, 176, 16, 16,\
		tile_beholder_04, 176, 176, 16, 16,\
		tile_apparition_01, 192, 176, 16, 16,\
		tile_apparition_02, 208, 176, 16, 16,\
		tile_apparition_03, 224, 176, 16, 16,\
		tile_apparition_04, 240, 176, 16, 16,\
		tile_brute_01, 0, 192, 16, 16,\
		tile_brute_02, 16, 192, 16, 16,\
		tile_brute_03, 32, 192, 16, 16,\
		tile_brute_04, 48, 192, 16, 16,\
		tile_skeleton_01, 64, 192, 16, 16,\
		tile_skeleton_02, 80, 192, 16, 16,\
		tile_skeleton_03, 96, 192, 16, 16,\
		tile_skeleton_04, 112, 192, 16, 16,\
		tile_brigand_01, 128, 192, 16, 16,\
		tile_brigand_02, 144, 192, 16, 16,\
		tile_brigand_03, 160, 192, 16, 16,\
		tile_brigand_04, 176, 192, 16, 16,\
		tile_snake_01, 192, 192, 16, 16,\
		tile_snake_02, 208, 192, 16, 16,\
		tile_snake_03, 224, 192, 16, 16,\
		tile_snake_04, 240, 192, 16, 16,\
		tile_twohead_01, 0, 208, 16, 16,\
		tile_twohead_02, 16, 208, 16, 16,\
		tile_twohead_03, 32, 208, 16, 16,\
		tile_twohead_04, 48, 208, 16, 16,\
		tile_headless_01, 64, 208, 16, 16,\
		tile_headless_02, 80, 208, 16, 16,\
		tile_headless_03, 96, 208, 16, 16,\
		tile_headless_04, 112, 208, 16, 16,\
		tile_cyclops_01, 128, 208, 16, 16,\
		tile_cyclops_02, 144, 208, 16, 16,\
		tile_cyclops_03, 160, 208, 16, 16,\
		tile_cyclops_04, 176, 208, 16, 16,\
		tile_whisp_01, 192, 208, 16, 16,\
		tile_whisp_02, 208, 208, 16, 16,\
		tile_whisp_03, 224, 208, 16, 16,\
		tile_whisp_04, 240, 208, 16, 16,\
		tile_chief_01, 0, 224, 16, 16,\
		tile_chief_02, 16, 224, 16, 16,\
		tile_chief_03, 32, 224, 16, 16,\
		tile_chief_04, 48, 224, 16, 16,\
		tile_spectre_01, 64, 224, 16, 16,\
		tile_spectre_02, 80, 224, 16, 16,\
		tile_spectre_03, 96, 224, 16, 16,\
		tile_spectre_04, 112, 224, 16, 16,\
		tile_dragon_01, 128, 224, 16, 16,\
		tile_dragon_02, 144, 224, 16, 16,\
		tile_dragon_03, 160, 224, 16, 16,\
		tile_dragon_04, 176, 224, 16, 16,\
		tile_beast_01, 192, 224, 16, 16,\
		tile_beast_02, 208, 224, 16, 16,\
		tile_beast_03, 224, 224, 16, 16,\
		tile_beast_04, 240, 224, 16, 16,\
		tile_devil_01, 0, 240, 16, 16,\
		tile_devil_02, 16, 240, 16, 16,\
		tile_devil_03, 32, 240, 16, 16,\
		tile_devil_04, 48, 240, 16, 16,\
		tile_hydra_01, 64, 240, 16, 16,\
		tile_hydra_02, 80, 240, 16, 16,\
		tile_hydra_03, 96, 240, 16, 16,\
		tile_hydra_04, 112, 240, 16, 16,\
		tile_wyvern_01, 128, 240, 16, 16,\
		tile_wyvern_02, 144, 240, 16, 16,\
		tile_wyvern_03, 160, 240, 16, 16,\
		tile_wyvern_04, 176, 240, 16, 16,\
		tile_demon_01, 192, 240, 16, 16,\
		tile_demon_02, 208, 240, 16, 16,\
		tile_demon_03, 224, 240, 16, 16,\
		tile_demon_04, 240, 240, 16, 16"
}
