
# ---------------------------------------------------------
# UI Master
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_ui_master"
	"filename" "endless_adventure_data/images/ui_master.png"
	"subtextures" "\
		toon_hand_cursor, 0, 24, 16, 16,\
		selector_bracket, 0, 40, 16, 16	"
}

{
	"type" "texture"
	"name" "tex_uipack_sheet"
	"subtexture" "uipack_sheet"
	"filename" "endless_adventure_data/images/uipack_rpg_sheet.png"
	"subtextures" "\
		ui_sword_cursor,168,76,16,18,\
		ui_arrow_left,140,243,12,12,\
		ui_arrow_right,129,243,12,12,\
		ui_radio_off,168,0,18,18,\
		ui_radio_on,168,19,18,18,\
		ui_close_x,188,30,8,8"
}

{
	"type" "cursor"
	"name" "ui_cursor"
	"subtexture" "ui_sword_cursor"
	"hotspot" "1, 1"
}

# standard thick panel

{
	"type" "9slice_def"
	"name" "ui_simple_panel"
	"texture" "tex_ui_master"
	"p_00" "0, 0, 8, 8"
	"p_10" "8, 0, 8, 8"
	"p_20" "16, 0, 8, 8"
	"p_01" "0, 8, 8, 8"
	"p_11" "8, 8, 8, 8"
	"p_21" "16, 8, 8, 8"
	"p_02" "0, 16, 8, 8"
	"p_12" "8, 16, 8, 8"
	"p_22" "16, 16, 8, 8"
}

# thin panel

{
	"type" "9slice_def"
	"name" "ui_thin_panel"
	"texture" "tex_uipack_sheet"
	"fill_mode" "fill.tiled"
	"p_00" "95, 0, 4, 4"
	"p_10" "99, 0, 42, 4"
	"p_20" "141, 0, 4, 4"
	"p_01" "95, 4, 4, 42"
	"p_11" "99, 4, 42, 42"
	"p_21" "141, 4, 4, 42"
	"p_02" "95, 46, 4, 4"
	"p_12" "99, 46, 42, 4"
	"p_22" "141, 46, 4, 4"
}

# ---------------------------------------------------------
# Larger font
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_large_font"
	"filename" "endless_adventure_data/fonts/font_larger.png"
}

{
	"type" "font_def"
	"name" "larger_font_font_def"
	"texture" "tex_large_font"
	"filename" "endless_adventure_data/fonts/font_larger.fnt"
}

{
	"type" "font"
	"name" "larger_font"
	"font_def" "larger_font_font_def"
}
