
{
	"type" "emitter_params"
	"tag" "emitter_game_stars"
	"texture_tag" "tex_particle_02"
	"spawner_type" "circle,2"

	"s_max_spawn_per_sec" "5"
	"b_needs_warm_up" "true"
	"a_dir" "0"
	"r_dir_var" "0,360"
	"r_scale_spawn" "0.5, 0.75"
	"t_scale" "0.0,1.0, 0.25,1.0, 1.0,0.0"
	"r_lifespan" "8000, 8000"
	"r_velocity_spawn" "40,60"
	"t_color" "0,@4, 1.0,@0"
	#"r_spin_spawn" "0,0"
	#"r_spin_per_sec" "-90,90"
	"t_alpha" "0,0, 0.15,0.25, 1,0"
}

{
	"type" "emitter_params"
	"tag" "menu_fire_up"
	"texture_tag" "tex_particle_01"
	"spawner_type" "box,256,4"

	"s_max_spawn_per_sec" "25"
	"b_needs_warm_up" "true"
	"a_dir" "0"
	"r_scale_spawn" "1.0, 2.5"
	"t_scale" "0.0,1.0, 0.25,1.0, 1.0,0.0"
	"r_lifespan" "2000, 6000"
	"r_velocity_spawn" "15,25"
	"t_color" "0,@2, 0.25,@2, 1.0,@0"
	"r_spin_spawn" "0,0"
	"r_spin_per_sec" "-90,90"
	"t_alpha" "0,0, 0.25,1, 1,0"
}
