
# ---------------------------------------------------------
# textures
# ---------------------------------------------------------

{
	"type" "src_texture"
	"tag" "tex_ball_master"
	"filename" "gfx/ball.png"
	"texture_tags" "\
		sub_ball_body, 0, 0, 16, 16,\
		sub_ball_lighting, 0, 16, 16, 16\
		"
}

{
	"type" "src_texture"
	"tag" "tex_particle_01"
	"filename" "gfx/particle_01.png"
}

{
	"type" "src_texture"
	"tag" "tex_particle_02"
	"filename" "gfx/particle_02.png"
}

{
	"type" "src_texture"
	"tag" "tex_lightbulb"
	"filename" "gfx/lightbulb.png"
}

{
	"type" "src_texture"
	"tag" "tex_prism"
	"filename" "gfx/prism.png"
}

# ---------------------------------------------------------
# crosshair

{
	"type" "src_texture"
	"tag" "tex_crosshair"
	"filename" "gfx/crosshair.png"
}

{
	"type" "cursor"
	"tag" "game_cursor_default"
	"texture_tag" "tex_crosshair"
	"hotspot" "8, 8"
}
