
# ---------------------------------------------------------
# textures
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_sprites"
	"filename" "gfx/sprites.png"
	"subtextures" "\
		subtex_player,0,0,16,16\
	"
}

# ---------------------------------------------------------
# gradients
# ---------------------------------------------------------

{
	"type" "gradient"
	"name" "background_gradient"
	"subtexture" "s_background_gradient"
	"alignment" "align.vertical"
	#"colors" "color.black / color.dark_grey:2 / color.teal:5 / color.red / color.dark_grey"
	#"colors" "color.black, color.dark_grey:2, color.teal:5, color.red, color.dark_grey"
	"colors" "color.black, .1,.15,.2:2, color.teal:5, color.red, color.dark_grey"
}
