info face="Segoe UI" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=15 base=12 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font_ui.png"
chars count=220
char id=124 x=2 y=2 width=2 height=12 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="|"
char id=166 x=6 y=2 width=2 height=12 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=0 letter="¦"
char id=253 x=10 y=2 width=7 height=12 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ý"
char id=254 x=19 y=2 width=6 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="þ"
char id=106 x=27 y=2 width=4 height=12 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="j"
char id=218 x=33 y=2 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ú"
char id=211 x=42 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Ó"
char id=219 x=53 y=2 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Û"
char id=217 x=62 y=2 width=7 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Ù"
char id=212 x=71 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Ô"
char id=210 x=82 y=2 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="Ò"
char id=255 x=93 y=2 width=7 height=12 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ÿ"
char id=205 x=102 y=2 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="Í"
char id=201 x=107 y=2 width=5 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="É"
char id=193 x=114 y=2 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Á"
char id=199 x=124 y=2 width=7 height=12 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Ç"
char id=202 x=133 y=2 width=5 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="Ê"
char id=206 x=140 y=2 width=4 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="Î"
char id=204 x=146 y=2 width=3 height=12 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=0 letter="Ì"
char id=200 x=151 y=2 width=5 height=12 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=0 letter="È"
char id=221 x=158 y=2 width=7 height=12 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="Ý"
char id=192 x=167 y=2 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="À"
char id=194 x=177 y=2 width=8 height=12 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="Â"
char id=213 x=187 y=2 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Õ"
char id=209 x=198 y=2 width=8 height=11 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=0 letter="Ñ"
char id=195 x=208 y=2 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ã"
char id=36 x=218 y=2 width=6 height=11 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="$"
char id=220 x=226 y=2 width=7 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ü"
char id=214 x=235 y=2 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="Ö"
char id=207 x=246 y=2 width=4 height=11 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=0 letter="Ï"
char id=203 x=2 y=16 width=5 height=11 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=0 letter="Ë"
char id=196 x=9 y=16 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Ä"
char id=40 x=19 y=16 width=4 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="("
char id=123 x=25 y=16 width=3 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="{"
char id=91 x=30 y=16 width=3 height=11 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="["
char id=41 x=35 y=16 width=4 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter=")"
char id=125 x=41 y=16 width=3 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="}"
char id=93 x=46 y=16 width=3 height=11 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="]"
char id=197 x=51 y=16 width=8 height=11 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0 letter="Å"
char id=92 x=61 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="\"
char id=47 x=69 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="/"
char id=81 x=77 y=16 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Q"
char id=64 x=88 y=16 width=10 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="@"
char id=229 x=100 y=16 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="å"
char id=225 x=108 y=16 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="á"
char id=233 x=116 y=16 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="é"
char id=243 x=124 y=16 width=7 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ó"
char id=250 x=133 y=16 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="ú"
char id=223 x=141 y=16 width=6 height=10 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=0 letter="ß"
char id=240 x=149 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ð"
char id=167 x=157 y=16 width=5 height=10 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="§"
char id=242 x=164 y=16 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ò"
char id=232 x=173 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="è"
char id=234 x=181 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ê"
char id=251 x=189 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="û"
char id=249 x=197 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ù"
char id=226 x=205 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="â"
char id=224 x=213 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="à"
char id=244 x=221 y=16 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ô"
char id=216 x=230 y=16 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="Ø"
char id=237 x=241 y=16 width=3 height=10 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="í"
char id=98 x=246 y=16 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="b"
char id=100 x=2 y=29 width=6 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="d"
char id=102 x=10 y=29 width=4 height=10 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=0 letter="f"
char id=238 x=16 y=29 width=4 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="î"
char id=236 x=22 y=29 width=3 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ì"
char id=103 x=27 y=29 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="g"
char id=113 x=35 y=29 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="q"
char id=112 x=43 y=29 width=6 height=9 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="p"
char id=107 x=51 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="k"
char id=108 x=59 y=29 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="l"
char id=104 x=63 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="h"
char id=121 x=71 y=29 width=7 height=9 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="y"
char id=105 x=80 y=29 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="i"
char id=227 x=84 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ã"
char id=245 x=92 y=29 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="õ"
char id=169 x=101 y=29 width=9 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="©"
char id=231 x=112 y=29 width=5 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="ç"
char id=38 x=119 y=29 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="&"
char id=54 x=129 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="6"
char id=57 x=137 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="9"
char id=51 x=145 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="3"
char id=83 x=153 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="S"
char id=79 x=161 y=29 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="O"
char id=67 x=172 y=29 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="C"
char id=71 x=181 y=29 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="G"
char id=48 x=191 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="0"
char id=56 x=199 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="8"
char id=191 x=207 y=29 width=5 height=9 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="¿"
char id=37 x=214 y=29 width=9 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="%"
char id=63 x=225 y=29 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="?"
char id=241 x=232 y=29 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ñ"
char id=49 x=240 y=29 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="1"
char id=162 x=246 y=29 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="¢"
char id=53 x=2 y=41 width=5 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="5"
char id=252 x=9 y=41 width=6 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ü"
char id=228 x=17 y=41 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ä"
char id=246 x=25 y=41 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="ö"
char id=235 x=34 y=41 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="ë"
char id=74 x=42 y=41 width=4 height=9 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="J"
char id=85 x=48 y=41 width=7 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="U"
char id=50 x=57 y=41 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="2"
char id=163 x=65 y=41 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="£"
char id=189 x=73 y=41 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="½"
char id=188 x=85 y=41 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="¼"
char id=190 x=97 y=41 width=10 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="¾"
char id=33 x=109 y=41 width=2 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="!"
char id=161 x=113 y=41 width=2 height=9 xoffset=0 yoffset=5 xadvance=3 page=0 chnl=0 letter="¡"
char id=239 x=117 y=41 width=4 height=9 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="ï"
char id=69 x=123 y=41 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="E"
char id=182 x=130 y=41 width=5 height=9 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="¶"
char id=76 x=137 y=41 width=5 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="L"
char id=73 x=144 y=41 width=2 height=9 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="I"
char id=70 x=148 y=41 width=5 height=9 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="F"
char id=87 x=155 y=41 width=12 height=9 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=0 letter="W"
char id=165 x=169 y=41 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="¥"
char id=86 x=178 y=41 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="V"
char id=88 x=188 y=41 width=8 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="X"
char id=208 x=198 y=41 width=9 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="Ð"
char id=78 x=209 y=41 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="N"
char id=68 x=219 y=41 width=8 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="D"
char id=89 x=229 y=41 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="Y"
char id=72 x=238 y=41 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="H"
char id=90 x=247 y=41 width=7 height=9 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="Z"
char id=82 x=2 y=52 width=7 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="R"
char id=52 x=11 y=52 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="4"
char id=75 x=20 y=52 width=7 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="K"
char id=84 x=29 y=52 width=7 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="T"
char id=77 x=38 y=52 width=10 height=9 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=0 letter="M"
char id=66 x=50 y=52 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="B"
char id=55 x=58 y=52 width=6 height=9 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=0 letter="7"
char id=65 x=66 y=52 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="A"
char id=222 x=76 y=52 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="Þ"
char id=198 x=84 y=52 width=11 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="Æ"
char id=80 x=97 y=52 width=6 height=9 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=0 letter="P"
char id=181 x=105 y=52 width=6 height=9 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="µ"
char id=116 x=113 y=52 width=4 height=8 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=0 letter="t"
char id=35 x=119 y=52 width=7 height=8 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=0 letter="#"
char id=59 x=128 y=52 width=3 height=8 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=";"
char id=177 x=133 y=52 width=6 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="±"
char id=248 x=141 y=52 width=7 height=8 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ø"
char id=174 x=150 y=52 width=8 height=8 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=0 letter="®"
char id=230 x=160 y=52 width=10 height=7 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="æ"
char id=111 x=172 y=52 width=7 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="o"
char id=115 x=181 y=52 width=5 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="s"
char id=97 x=188 y=52 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="a"
char id=99 x=196 y=52 width=5 height=7 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=0 letter="c"
char id=101 x=203 y=52 width=6 height=7 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="e"
char id=58 x=211 y=52 width=2 height=7 xoffset=0 yoffset=5 xadvance=2 page=0 chnl=0 letter=":"
char id=109 x=215 y=52 width=9 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="m"
char id=117 x=226 y=52 width=6 height=7 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="u"
char id=110 x=234 y=52 width=6 height=7 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="n"
char id=114 x=242 y=52 width=4 height=7 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=0 letter="r"
char id=119 x=2 y=63 width=9 height=6 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="w"
char id=122 x=13 y=63 width=6 height=6 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="z"
char id=118 x=21 y=63 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="v"
char id=120 x=29 y=63 width=6 height=6 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="x"
char id=247 x=37 y=63 width=6 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="÷"
char id=60 x=45 y=63 width=6 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="<"
char id=62 x=53 y=63 width=6 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter=">"
char id=164 x=61 y=63 width=6 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=0 letter="¤"
char id=43 x=69 y=63 width=6 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="+"
char id=215 x=77 y=63 width=6 height=6 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="×"
char id=179 x=85 y=63 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="³"
char id=178 x=91 y=63 width=4 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="²"
char id=185 x=97 y=63 width=3 height=6 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="¹"
char id=94 x=102 y=63 width=6 height=5 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=0 letter="^"
char id=186 x=110 y=63 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="º"
char id=170 x=117 y=63 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="ª"
char id=42 x=123 y=63 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="*"
char id=187 x=130 y=63 width=6 height=4 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="»"
char id=171 x=138 y=63 width=6 height=4 xoffset=0 yoffset=6 xadvance=6 page=0 chnl=0 letter="«"
char id=61 x=146 y=63 width=6 height=4 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="="
char id=172 x=154 y=63 width=6 height=4 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="¬"
char id=176 x=162 y=63 width=4 height=4 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="°"
char id=44 x=168 y=63 width=2 height=3 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0 letter=","
char id=39 x=172 y=63 width=2 height=3 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=0 letter="'"
char id=34 x=176 y=63 width=4 height=3 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="""
char id=184 x=182 y=63 width=3 height=3 xoffset=0 yoffset=12 xadvance=2 page=0 chnl=0 letter="¸"
char id=126 x=187 y=63 width=6 height=2 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=0 letter="~"
char id=180 x=195 y=63 width=3 height=2 xoffset=0 yoffset=2 xadvance=3 page=0 chnl=0 letter="´"
char id=96 x=200 y=63 width=3 height=2 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=0 letter="`"
char id=183 x=205 y=63 width=2 height=2 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=0 letter="·"
char id=46 x=209 y=63 width=2 height=2 xoffset=0 yoffset=10 xadvance=2 page=0 chnl=0 letter="."
char id=168 x=213 y=63 width=4 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=0 letter="¨"
char id=173 x=219 y=63 width=4 height=2 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="­"
char id=45 x=225 y=63 width=4 height=2 xoffset=0 yoffset=8 xadvance=4 page=0 chnl=0 letter="-"
char id=175 x=231 y=63 width=5 height=1 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="¯"
char id=95 x=238 y=63 width=5 height=1 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=0 letter="_"
char id=131 x=245 y=63 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=147 x=247 y=63 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=145 x=249 y=63 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=144 x=251 y=63 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=142 x=253 y=63 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=138 x=2 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=140 x=4 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=139 x=6 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=148 x=8 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=137 x=10 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=136 x=12 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=134 x=14 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=141 x=16 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=149 x=18 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=153 x=20 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=151 x=22 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=152 x=24 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=154 x=26 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=156 x=28 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=157 x=30 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=158 x=32 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=132 x=34 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=135 x=36 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=130 x=38 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=128 x=40 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=127 x=42 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=129 x=44 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=146 x=46 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=150 x=48 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=143 x=50 y=71 width=0 height=0 xoffset=0 yoffset=12 xadvance=0 page=0 chnl=0 letter=""
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=12 xadvance=3 page=0 chnl=0 letter=" "
kernings count=332
kerning first=253 second=44 amount=-1
kerning first=253 second=46 amount=-1
kerning first=211 second=84 amount=-1
kerning first=212 second=84 amount=-1
kerning first=210 second=84 amount=-1
kerning first=193 second=221 amount=-1
kerning first=193 second=74 amount=1
kerning first=193 second=86 amount=-1
kerning first=193 second=89 amount=-1
kerning first=193 second=84 amount=-1
kerning first=221 second=193 amount=-1
kerning first=221 second=192 amount=-1
kerning first=221 second=194 amount=-1
kerning first=221 second=195 amount=-1
kerning first=221 second=196 amount=-1
kerning first=221 second=197 amount=-1
kerning first=221 second=229 amount=-1
kerning first=221 second=225 amount=-1
kerning first=221 second=233 amount=-1
kerning first=221 second=243 amount=-1
kerning first=221 second=250 amount=-1
kerning first=221 second=242 amount=-1
kerning first=221 second=232 amount=-1
kerning first=221 second=234 amount=-1
kerning first=221 second=251 amount=-1
kerning first=221 second=249 amount=-1
kerning first=221 second=226 amount=-1
kerning first=221 second=224 amount=-1
kerning first=221 second=244 amount=-1
kerning first=221 second=100 amount=-1
kerning first=221 second=103 amount=-1
kerning first=221 second=113 amount=-1
kerning first=221 second=112 amount=-1
kerning first=221 second=227 amount=-1
kerning first=221 second=245 amount=-1
kerning first=221 second=231 amount=-1
kerning first=221 second=191 amount=-1
kerning first=221 second=241 amount=-1
kerning first=221 second=252 amount=-1
kerning first=221 second=228 amount=-1
kerning first=221 second=246 amount=-1
kerning first=221 second=235 amount=-1
kerning first=221 second=65 amount=-1
kerning first=221 second=198 amount=-1
kerning first=221 second=230 amount=-1
kerning first=221 second=111 amount=-1
kerning first=221 second=115 amount=-1
kerning first=221 second=97 amount=-1
kerning first=221 second=99 amount=-1
kerning first=221 second=101 amount=-1
kerning first=221 second=109 amount=-1
kerning first=221 second=117 amount=-1
kerning first=221 second=110 amount=-1
kerning first=221 second=114 amount=-1
kerning first=221 second=44 amount=-1
kerning first=221 second=46 amount=-1
kerning first=192 second=221 amount=-1
kerning first=192 second=74 amount=1
kerning first=192 second=86 amount=-1
kerning first=192 second=89 amount=-1
kerning first=192 second=84 amount=-1
kerning first=194 second=221 amount=-1
kerning first=194 second=74 amount=1
kerning first=194 second=86 amount=-1
kerning first=194 second=89 amount=-1
kerning first=194 second=84 amount=-1
kerning first=213 second=84 amount=-1
kerning first=195 second=221 amount=-1
kerning first=195 second=74 amount=1
kerning first=195 second=86 amount=-1
kerning first=195 second=89 amount=-1
kerning first=195 second=84 amount=-1
kerning first=214 second=84 amount=-1
kerning first=196 second=221 amount=-1
kerning first=196 second=74 amount=1
kerning first=196 second=86 amount=-1
kerning first=196 second=89 amount=-1
kerning first=196 second=84 amount=-1
kerning first=40 second=106 amount=1
kerning first=123 second=106 amount=1
kerning first=91 second=106 amount=1
kerning first=197 second=221 amount=-1
kerning first=197 second=74 amount=1
kerning first=197 second=86 amount=-1
kerning first=197 second=89 amount=-1
kerning first=197 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=44 amount=-1
kerning first=81 second=46 amount=-1
kerning first=216 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=102 second=93 amount=1
kerning first=102 second=239 amount=1
kerning first=102 second=44 amount=-1
kerning first=102 second=46 amount=-1
kerning first=102 second=45 amount=-1
kerning first=113 second=106 amount=1
kerning first=107 second=45 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=44 amount=-1
kerning first=79 second=46 amount=-1
kerning first=191 second=106 amount=1
kerning first=191 second=221 amount=-1
kerning first=191 second=89 amount=-1
kerning first=74 second=198 amount=-1
kerning first=74 second=44 amount=-1
kerning first=74 second=46 amount=-1
kerning first=85 second=198 amount=-1
kerning first=161 second=106 amount=1
kerning first=76 second=221 amount=-1
kerning first=76 second=63 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=118 amount=-1
kerning first=76 second=42 amount=-1
kerning first=70 second=193 amount=-1
kerning first=70 second=192 amount=-1
kerning first=70 second=194 amount=-1
kerning first=70 second=195 amount=-1
kerning first=70 second=196 amount=-1
kerning first=70 second=197 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=198 amount=-1
kerning first=70 second=44 amount=-1
kerning first=70 second=46 amount=-1
kerning first=87 second=239 amount=1
kerning first=87 second=198 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=86 second=193 amount=-1
kerning first=86 second=192 amount=-1
kerning first=86 second=194 amount=-1
kerning first=86 second=195 amount=-1
kerning first=86 second=196 amount=-1
kerning first=86 second=197 amount=-1
kerning first=86 second=229 amount=-1
kerning first=86 second=225 amount=-1
kerning first=86 second=233 amount=-1
kerning first=86 second=243 amount=-1
kerning first=86 second=242 amount=-1
kerning first=86 second=232 amount=-1
kerning first=86 second=234 amount=-1
kerning first=86 second=226 amount=-1
kerning first=86 second=224 amount=-1
kerning first=86 second=244 amount=-1
kerning first=86 second=100 amount=-1
kerning first=86 second=103 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=227 amount=-1
kerning first=86 second=245 amount=-1
kerning first=86 second=231 amount=-1
kerning first=86 second=191 amount=-1
kerning first=86 second=228 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=235 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=239 amount=1
kerning first=86 second=65 amount=-1
kerning first=86 second=198 amount=-1
kerning first=86 second=230 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=99 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=46 amount=-1
kerning first=208 second=44 amount=-1
kerning first=208 second=46 amount=-1
kerning first=68 second=198 amount=-1
kerning first=68 second=44 amount=-1
kerning first=68 second=46 amount=-1
kerning first=89 second=193 amount=-1
kerning first=89 second=192 amount=-1
kerning first=89 second=194 amount=-1
kerning first=89 second=195 amount=-1
kerning first=89 second=196 amount=-1
kerning first=89 second=197 amount=-1
kerning first=89 second=229 amount=-1
kerning first=89 second=225 amount=-1
kerning first=89 second=233 amount=-1
kerning first=89 second=243 amount=-1
kerning first=89 second=250 amount=-1
kerning first=89 second=242 amount=-1
kerning first=89 second=232 amount=-1
kerning first=89 second=234 amount=-1
kerning first=89 second=251 amount=-1
kerning first=89 second=249 amount=-1
kerning first=89 second=226 amount=-1
kerning first=89 second=224 amount=-1
kerning first=89 second=244 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=227 amount=-1
kerning first=89 second=245 amount=-1
kerning first=89 second=231 amount=-1
kerning first=89 second=191 amount=-1
kerning first=89 second=241 amount=-1
kerning first=89 second=252 amount=-1
kerning first=89 second=228 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=235 amount=-1
kerning first=89 second=74 amount=-1
kerning first=89 second=239 amount=1
kerning first=89 second=65 amount=-1
kerning first=89 second=198 amount=-1
kerning first=89 second=230 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=115 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=109 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=110 amount=-1
kerning first=89 second=114 amount=-1
kerning first=89 second=44 amount=-1
kerning first=89 second=46 amount=-1
kerning first=75 second=121 amount=-1
kerning first=84 second=253 amount=-1
kerning first=84 second=255 amount=-1
kerning first=84 second=193 amount=-1
kerning first=84 second=192 amount=-1
kerning first=84 second=194 amount=-1
kerning first=84 second=195 amount=-1
kerning first=84 second=196 amount=-1
kerning first=84 second=197 amount=-1
kerning first=84 second=229 amount=-1
kerning first=84 second=225 amount=-1
kerning first=84 second=233 amount=-1
kerning first=84 second=243 amount=-1
kerning first=84 second=250 amount=-1
kerning first=84 second=242 amount=-1
kerning first=84 second=232 amount=-1
kerning first=84 second=234 amount=-1
kerning first=84 second=251 amount=-1
kerning first=84 second=249 amount=-1
kerning first=84 second=226 amount=-1
kerning first=84 second=224 amount=-1
kerning first=84 second=244 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=227 amount=-1
kerning first=84 second=245 amount=-1
kerning first=84 second=231 amount=-1
kerning first=84 second=241 amount=-1
kerning first=84 second=252 amount=-1
kerning first=84 second=228 amount=-1
kerning first=84 second=246 amount=-1
kerning first=84 second=235 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=239 amount=1
kerning first=84 second=65 amount=-1
kerning first=84 second=198 amount=-1
kerning first=84 second=230 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=171 amount=-1
kerning first=84 second=44 amount=-1
kerning first=84 second=46 amount=-1
kerning first=65 second=221 amount=-1
kerning first=65 second=74 amount=1
kerning first=65 second=86 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=42 amount=-1
kerning first=222 second=193 amount=-1
kerning first=222 second=192 amount=-1
kerning first=222 second=194 amount=-1
kerning first=222 second=195 amount=-1
kerning first=222 second=196 amount=-1
kerning first=222 second=197 amount=-1
kerning first=222 second=74 amount=-1
kerning first=222 second=65 amount=-1
kerning first=222 second=198 amount=-1
kerning first=222 second=44 amount=-2
kerning first=222 second=46 amount=-2
kerning first=80 second=193 amount=-1
kerning first=80 second=192 amount=-1
kerning first=80 second=194 amount=-1
kerning first=80 second=195 amount=-1
kerning first=80 second=196 amount=-1
kerning first=80 second=197 amount=-1
kerning first=80 second=74 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=198 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=116 second=45 amount=-1
kerning first=111 second=39 amount=-1
kerning first=111 second=34 amount=-1
kerning first=99 second=84 amount=-1
kerning first=101 second=39 amount=-1
kerning first=101 second=34 amount=-1
kerning first=110 second=39 amount=-1
kerning first=110 second=34 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=114 second=45 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=42 second=100 amount=-1
kerning first=42 second=103 amount=-1
kerning first=42 second=113 amount=-1
kerning first=42 second=74 amount=-1
kerning first=42 second=65 amount=-1
kerning first=42 second=111 amount=-1
kerning first=42 second=99 amount=-1
kerning first=42 second=101 amount=-1
kerning first=187 second=221 amount=-1
kerning first=187 second=89 amount=-1
