{
    "activeFile": "level_0.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level_0.tmx": {
            "scale": 8,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 306.8125,
                "y": 228.5
            }
        },
        "template_platformer.tsx": {
            "scaleInDock": 5.5
        },
        "template_platformer_tileset.tsx": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "level_0.tmx"
    ],
    "project": "template_platformer.tiled-project",
    "recentFiles": [
        "level_0.tmx"
    ]
}
