
{
	"type" "sound"
	"name" "player_hit"
	"filename" "audio/Fire_Spell_Impact.wav"
}

{
	"type" "sound"
	"name" "fireball_spawn"
	"filename" "audio/Fire_Missile_Activate.wav"
}

{
	"type" "sound"
	"name" "fireball_blocked"
	"filename" "audio/Shield_Buff_v2.wav"
}

{
	"type" "music"
	"name" "crackling_fire"
	"filename" "audio/Fireplace 1 (loop).mp3"
}

# ---------------------------------------------------------
# Medieval font
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_medieval_font"
	"filename" "fonts/font_medieval.png"
}

{
	"type" "font_def"
	"name" "medieval_font_def"
	"texture" "tex_medieval_font"
	"filename" "fonts/font_medieval.fnt"
}

{
	"type" "font"
	"name" "medieval_font"
	"texture" "tex_medieval_font"
	"font_def" "medieval_font_def"
}

# ---------------------------------------------------------
# Tile Atlas
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_ultima_atlas"
	"filename" "images/tileset.png"
}

#{
#	"type" "atlas_def"
#	"name" "ultima_tile_def"
#	"filename" "images/tileset.atlas_def"
#}

#{
#	"type" "atlas"
#	"name" "ultima_atlas"
#	"texture" "tex_ultima_atlas"
#	"atlas_def" "ultima_tile_def"
#}
