
# ---------------------------------------------------------
# textures
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_fire_particle"
	"subtexture" "fire_particle"
	"filename" "images/fire_particle.png"
}

{
	"type" "texture"
	"name" "tex_smoke_particle"
	"subtexture" "smoke_particle"
	"filename" "images/smoke_particle.png"
}

# ---------------------------------------------------------
# gradients
# ---------------------------------------------------------

{
	"type" "gradient"
	"name" "background_gradient"
	"subtexture" "s_background_gradient"
	"alignment" "e_align_horizontal"
	"colors" "e_color_dark_grey /  e_color_black /  e_color_black /  e_color_black /  e_color_black /  e_color_black /  e_color_black /  e_color_black /  e_color_dark_grey"
}
