
{
	"type" "preproc"
	"name" "preproc"

	# -----------------------------------------------------
	# virtual window

	"v_window_w"		"640"
	"v_window_h"		"480"

	# -----------------------------------------------------

	"true"		"1"
	"yes"		"1"
	"false"		"0"
	"no"		"0"

	# -----------------------------------------------------
	# emitter specific

	"inherit_from_parent" "-1"
	"away_from_parent" "-2"

	# -----------------------------------------------------
	# opengl blending options

	"e_opengl_blend_add"		"0"
	"e_opengl_blend_add"		"1"
	"e_opengl_blend_multiply"	"2"

	# -----------------------------------------------------
	# alignment options

	"e_align_left"			"1"
	"e_align_right"			"2"
	"e_align_hcenter"		"4"
	"e_align_vcenter"		"8"
	"e_align_horizontal"	"16"
	"e_align_vertical"		"32"

	# -----------------------------------------------------
	# colors

	"color.white"		"1.0, 1.0, 1.0"
	"color.black"		"0.0, 0.0, 0.0"
	"color.red"			"1.0, 0.0, 0.0"
	"color.green"		"0.0, 1.0, 0.0"
	"color.blue"		"0.0, 0.0, 1.0"
	"color.light_blue"	"0.5, 0.5, 1.0"
	"color.orange"		"1.0, 0.5, 0.0"
	"color.yellow"		"1.0, 1.0, 0.0"
	"color.teal"		"0.3, 0.8, 1.0"
	"color.dark_teal"	"0.2, 0.4, 0.5"
	"color.dark_grey"	"0.25, 0.25, 0.25"
	"color.grey"		"0.5, 0.5, 0.5"
	"color.light_grey"	"0.75, 0.75, 0.75"
	"color.light_green"	"0.5, 1.0, 0.5"
	"color.dark_green"	"0.25, 0.5, 0.25"
	"color.magenta"		"0.96, 0.32, 0.65"

	# -----------------------------------------------------
	# tween types

	"tween_linear"		"1"
	"tween_loop"		"2"
	"tween_pingpong"	"3"
	"tween_half_sine"	"4"
	"tween_sine"		"5"

	# -----------------------------------------------------
	# sliced texture patches

	"p_00" "0"
	"p_10" "1"
	"p_20" "2"
	"p_01" "3"
	"p_11" "4"
	"p_21" "5"
	"p_02" "6"
	"p_12" "7"
	"p_22" "8"

	# -----------------------------------------------------

	"fill_scaled" "0"
	"fill_tiled" "1"
}
