
{
	"type" "preproc"
	"name" "preproc"

	# -----------------------------------------------------
	# virtual window

	"v_window_w"		"640"
	"v_window_h"		"480"

	# -----------------------------------------------------
	# basics

	"true"		"1"
	"false"		"0"

	# -----------------------------------------------------
	# emitter specific

	"inherit_from_parent" "-1"
	"away_from_parent" "-2"

	# -----------------------------------------------------
	# opengl blending options

	"e_opengl_blend_add"		"0"
	"e_opengl_blend_add"		"1"
	"e_opengl_blend_multiply"	"2"

	# -----------------------------------------------------
	# alignment options

	"e_align_left"			"1"
	"e_align_right"			"2"
	"e_align_hcenter"		"4"
	"e_align_vcenter"		"8"
	"e_align_horizontal"	"16"
	"e_align_vertical"		"32"

	# -----------------------------------------------------
	# colors

	"e_color_white"			"1.0, 1.0, 1.0"
	"e_color_black"			"0.0, 0.0, 0.0"
	"e_color_red"			"1.0, 0.0, 0.0"
	"e_color_green"			"0.0, 1.0, 0.0"
	"e_color_blue"			"0.0, 0.0, 1.0"
	"e_color_light_blue"	"0.5, 0.5, 1.0"
	"e_color_orange"		"1.0, 0.5, 0.0"
	"e_color_yellow"		"1.0, 1.0, 0.0"
	"e_color_teal"			"0.3, 0.8, 1.0"
	"e_color_dark_teal"		"0.2, 0.4, 0.5"
	"e_color_dark_grey"		"0.25, 0.25, 0.25"
	"e_color_grey"			"0.5, 0.5, 0.5"
	"e_color_light_grey"	"0.75, 0.75, 0.75"
	"e_color_light_green"	"0.5, 1.0, 0.5"
	"e_color_dark_green"	"0.25, 0.5, 0.25"
	"e_color_magenta"		"0.96, 0.32, 0.65"

	# -----------------------------------------------------
	# tween types

	"tween_linear"		"1"
	"tween_loop"		"2"
	"tween_pingpong"	"3"
	"tween_half_sine"	"4"
	"tween_sine"		"5"
}
