
# ---------------------------------------------------------
# UI Master
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_ui_master"
	"filename" "images/ui_master.png"
}

{
	"type" "subtexture"
	"name" "img_mouse_cursor"
	"texture" "tex_ui_master"
	"rect" "0,24,16,16"
}

{
	"type" "cursor"
	"name" "ui_cursor"
	"subtexture" "img_mouse_cursor"
	"hotspot" "1, 14"	# from bottom left of image
}

{
	"type" "9slice_def"
	"name" "ui_master_panel"
	"subtexture_00" "0, 0, 8, 8"
	"subtexture_10" "8, 0, 8, 8"
	"subtexture_20" "16, 0, 8, 8"
	"subtexture_01" "0, 8, 8, 8"
	"subtexture_11" "8, 8, 8, 8"
	"subtexture_21" "16, 8, 8, 8"
	"subtexture_02" "0, 16, 8, 8"
	"subtexture_12" "8, 16, 8, 8"
	"subtexture_22" "16, 16, 8, 8"
}

# ---------------------------------------------------------
# base UI font
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "ui_pixel_font"
	"filename" "fonts/font_pixel.png"
}

{
	"type" "font_def"
	"name" "ui_pixel_font_def"
	"texture" "ui_pixel_font"
	"filename" "fonts/font_pixel.fnt"
}

{
	"type" "font"
	"name" "ui_simple_font"
	"font_def" "ui_pixel_font_def"
}

# ---------------------------------------------------------
# Larger UI font
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_large_font"
	"filename" "fonts/font_larger.png"
}

{
	"type" "font_def"
	"name" "larger_font_font_def"
	"texture" "tex_large_font"
	"filename" "fonts/font_larger.fnt"
}

{
	"type" "font"
	"name" "larger_font"
	"font_def" "larger_font_font_def"
}
