
# ---------------------------------------------------------
# textures
# ---------------------------------------------------------

{
	"type" "texture"
	"name" "tex_particle_star"
	"filename" "gfx/particleSmallStar.png"
}

{
	"type" "texture"
	"name" "tex_smoke"
	"filename" "gfx/smoke_particle.png"
}

{
	"type" "texture"
	"name" "tex_particle_toon_star"
	"filename" "gfx/particleCartoonStar.png"
}

{
	"type" "texture"
	"name" "fire_particle"
	"filename" "gfx/fire_particle.png"
}

{
	"type" "texture"
	"name" "brick_sheet"
	"filename" "gfx/brick_sheet.png"
	"subtextures" "\
		brick_yellow, 0, 0, 64, 32,\
		brick_red, 0, 32, 64, 32,\
		brick_blue_01, 0, 64, 64, 32,\
		brick_blue_02, 0, 96, 64, 32,\
		brick_blue_03, 0, 128, 64, 32,\
		sub_tex_ball, 65, 0, 12, 12,\
		sub_tex_paddle, 0, 160, 104, 24\
		"
}

# ---------------------------------------------------------
# gradients
# ---------------------------------------------------------

{
	"type" "gradient"
	"name" "background_gradient"
	"subtexture" "s_background_gradient"
	"alignment" "align.vertical"
	"colors" "color.black,  color.dark_grey,  color.dark_teal,  color.teal,  color.teal,  color.teal,  color.teal,  color.teal,  color.dark_teal"
	#"colors" "color.white"
}
