
# landing on ground

{
	"type" "emitter_params"
	"tag" "small_smoke_puff"
	"texture_name" "tex_smoke"
	"spawner_type" "circle,2"

	"s_max_spawn_per_sec" "5"
	"a_dir" "0"
	"r_dir_var" "-120,120"
	"b_one_shot" "true"
	"r_scale_spawn" "0.75, 1"
	"r_velocity_spawn" "20,40"
	"t_color" "0,[217,160,102], 1,color.black"
	"b_needs_warm_up" "false"
	"t_scale" "0.0,1.0, 1.0,.15"
	"r_lifespan" "250, 500"
	"r_spin_spawn" "0,0"
	"r_spin_per_sec" "0,0"
	"t_alpha" "0,0, 0.1,0.75, 1,0"
}

# background

{
	"type" "emitter_params"
	"tag" "background_stars"
	"texture_name" "particle_small_star"
	"spawner_type" "box,v_window_w,512"

	"s_max_spawn_per_sec" "2"
	"b_needs_warm_up" "false"
	"a_dir" "0"
	"r_scale_spawn" "0.5, 1.25"
	"t_scale" "0.0,0.0, 0.2,1.0, 0.4,0.0, 1.0,0.0"
	"r_lifespan" "12000, 12000"
	"r_velocity_spawn" "0,0"
	"t_color" "0,color.white, 1.0,color.white"
	"r_spin_spawn" "0,0"
	"r_spin_per_sec" "0,0"
	"t_alpha" "0,0, 0.15,1, 1,0"
}
